
qk1 := 0.250076;
ld = 1.0;
lq = 1.0;
ldipole = 3.0;

D:  DRIFT,      L=0.5*ld;                 
QF: QUADRUPOLE, L=0.5*lq,   K1:=qk1;
QD: QUADRUPOLE, L=0.5*lq,   K1:=-qk1;
B:  RBEND,      L=ldipole,  ANGLE=0.001;

! Markers for PTC observation points
! PTC automatically observers at start and end of the beamline
Obs1: MARKER;
Obs2: MARKER;
Obs3: MARKER;
Obs4: MARKER;
Obs5: MARKER;

FODO: LINE=(QF,D,Obs1,D,B,D,Obs2,D,QD,Obs3,QD,D,Obs4,D,B,D,Obs5,D,QF);

beam,particle=proton,energy=120.0;

!=== Begin Particle Tracking Section ===
use,period=FODO;
ptc_create_universe;
ptc_create_layout,time=false;
ptc_start, x= 0.007477, px=0.000555, y= 0.001595, py=0.001037, t=0.0, pt=0.000100;
ptc_start, x= 0.030171, px=0.000417, y= 0.001549, py=-0.001130, t=0.0, pt=0.000100;
ptc_start, x= 0.001150, px=0.000378, y= -0.002630, py=-0.002768, t=0.0, pt=0.000100;
ptc_start, x= -0.011107, px=-0.000011, y= -0.002785, py=0.000572, t=0.0, pt=0.000100;
ptc_start, x= 0.009181, px=0.001352, y= 0.006107, py=0.000906, t=0.0, pt=0.000100;
ptc_start, x= -0.009851, px=0.000080, y= -0.001027, py=0.002323, t=0.0, pt=0.000100;
ptc_start, x= 0.008982, px=-0.000063, y= 0.003367, py=-0.002369, t=0.0, pt=0.000100;
ptc_start, x= -0.006107, px=-0.000317, y= 0.002162, py=0.001653, t=0.0, pt=0.000100;
ptc_start, x= 0.009614, px=-0.000903, y= 0.010643, py=0.000098, t=0.0, pt=0.000100;
ptc_start, x= 0.004025, px=-0.000156, y= 0.004297, py=-0.000856, t=0.0, pt=0.000100;
ptc_start, x= 0.018316, px=0.000498, y= -0.008292, py=0.002548, t=0.0, pt=0.000100;
ptc_start, x= -0.012129, px=0.000684, y= 0.003753, py=0.000242, t=0.0, pt=0.000100;
ptc_start, x= -0.014621, px=-0.000107, y= 0.006982, py=-0.001066, t=0.0, pt=0.000100;
ptc_start, x= 0.020791, px=0.001052, y= 0.004980, py=0.000250, t=0.0, pt=0.000100;
ptc_start, x= 0.017757, px=-0.000588, y= -0.011161, py=-0.000977, t=0.0, pt=0.000100;
ptc_start, x= 0.015156, px=0.000162, y= -0.004292, py=0.000126, t=0.0, pt=0.000100;
ptc_start, x= -0.003279, px=0.000442, y= -0.012477, py=-0.001495, t=0.0, pt=0.000100;
ptc_start, x= -0.010257, px=0.000575, y= 0.007039, py=0.004147, t=0.0, pt=0.000100;
ptc_start, x= -0.007258, px=0.000042, y= -0.007990, py=-0.000343, t=0.0, pt=0.000100;
ptc_start, x= -0.016649, px=0.001599, y= 0.002438, py=0.000346, t=0.0, pt=0.000100;
ptc_start, x= -0.001885, px=0.000838, y= -0.003491, py=-0.001412, t=0.0, pt=0.000100;
ptc_start, x= -0.025379, px=0.000926, y= -0.007249, py=0.000544, t=0.0, pt=0.000100;
ptc_start, x= 0.000651, px=-0.000641, y= 0.003368, py=0.002460, t=0.0, pt=0.000100;
ptc_start, x= -0.024104, px=-0.000936, y= -0.000203, py=0.001021, t=0.0, pt=0.000100;
ptc_start, x= -0.000987, px=-0.000098, y= -0.001577, py=-0.003234, t=0.0, pt=0.000100;
ptc_start, x= 0.014205, px=0.000646, y= 0.003176, py=-0.000187, t=0.0, pt=0.000100;
ptc_start, x= -0.010969, px=0.000270, y= 0.002092, py=-0.000299, t=0.0, pt=0.000100;
ptc_start, x= -0.003455, px=-0.000334, y= -0.007594, py=0.001408, t=0.0, pt=0.000100;
ptc_start, x= 0.004775, px=-0.000324, y= 0.003227, py=0.001211, t=0.0, pt=0.000100;
ptc_start, x= -0.013066, px=-0.000604, y= 0.000340, py=0.000157, t=0.0, pt=0.000100;
ptc_start, x= -0.010555, px=-0.000492, y= -0.002547, py=0.000133, t=0.0, pt=0.000100;
ptc_start, x= 0.008345, px=0.000279, y= 0.001580, py=0.002239, t=0.0, pt=0.000100;
ptc_start, x= 0.003998, px=0.000553, y= 0.001686, py=0.001722, t=0.0, pt=0.000100;
ptc_start, x= -0.005410, px=-0.000092, y= 0.000668, py=0.001787, t=0.0, pt=0.000100;
ptc_start, x= -0.029772, px=-0.000421, y= -0.003918, py=0.000688, t=0.0, pt=0.000100;
ptc_start, x= -0.028015, px=-0.000887, y= 0.000743, py=-0.000457, t=0.0, pt=0.000100;
ptc_start, x= 0.007855, px=-0.000408, y= -0.001711, py=-0.000449, t=0.0, pt=0.000100;
ptc_start, x= 0.021500, px=-0.001744, y= 0.007141, py=0.001466, t=0.0, pt=0.000100;
ptc_start, x= -0.007390, px=0.000091, y= -0.003735, py=0.002580, t=0.0, pt=0.000100;
ptc_start, x= 0.000429, px=0.000291, y= -0.003860, py=0.002190, t=0.0, pt=0.000100;
ptc_start, x= 0.001549, px=0.000547, y= 0.006170, py=0.001899, t=0.0, pt=0.000100;
ptc_start, x= -0.009371, px=-0.000306, y= -0.003456, py=0.001341, t=0.0, pt=0.000100;
ptc_start, x= -0.013005, px=-0.001153, y= -0.009378, py=-0.002171, t=0.0, pt=0.000100;
ptc_start, x= -0.015401, px=0.000253, y= 0.005161, py=0.001723, t=0.0, pt=0.000100;
ptc_start, x= 0.000659, px=0.000473, y= -0.002903, py=-0.000601, t=0.0, pt=0.000100;
ptc_start, x= -0.016845, px=0.000851, y= 0.000259, py=-0.000624, t=0.0, pt=0.000100;
ptc_start, x= -0.010694, px=-0.001139, y= -0.003430, py=-0.000726, t=0.0, pt=0.000100;
ptc_start, x= 0.002446, px=0.000822, y= 0.003682, py=0.000742, t=0.0, pt=0.000100;
ptc_start, x= 0.029949, px=0.000092, y= -0.012463, py=0.000672, t=0.0, pt=0.000100;
ptc_start, x= -0.012186, px=-0.000300, y= 0.003420, py=0.002268, t=0.0, pt=0.000100;
ptc_start, x= -0.009139, px=0.000804, y= 0.013689, py=-0.001057, t=0.0, pt=0.000100;
ptc_start, x= 0.029840, px=-0.000645, y= 0.004404, py=-0.000782, t=0.0, pt=0.000100;
ptc_start, x= -0.008061, px=-0.001237, y= 0.000306, py=-0.002995, t=0.0, pt=0.000100;
ptc_start, x= 0.002269, px=0.000133, y= -0.002529, py=0.003220, t=0.0, pt=0.000100;
ptc_start, x= 0.003821, px=-0.001113, y= 0.003380, py=-0.002851, t=0.0, pt=0.000100;
ptc_start, x= -0.010250, px=0.000221, y= -0.002041, py=0.001484, t=0.0, pt=0.000100;
ptc_start, x= 0.011314, px=-0.000267, y= -0.000914, py=0.000427, t=0.0, pt=0.000100;
ptc_start, x= -0.010146, px=-0.000458, y= -0.007309, py=-0.004097, t=0.0, pt=0.000100;
ptc_start, x= -0.000280, px=0.000732, y= 0.002049, py=0.000206, t=0.0, pt=0.000100;
ptc_start, x= 0.017447, px=0.000871, y= -0.000109, py=0.000304, t=0.0, pt=0.000100;
ptc_start, x= 0.009794, px=0.000417, y= 0.003784, py=0.001877, t=0.0, pt=0.000100;
ptc_start, x= 0.011437, px=-0.000368, y= 0.000010, py=-0.000130, t=0.0, pt=0.000100;
ptc_start, x= -0.012200, px=-0.000113, y= 0.002612, py=-0.000982, t=0.0, pt=0.000100;
ptc_start, x= -0.012326, px=0.000467, y= -0.003776, py=-0.003560, t=0.0, pt=0.000100;
ptc_start, x= -0.013679, px=-0.000072, y= 0.000154, py=-0.000844, t=0.0, pt=0.000100;
ptc_start, x= 0.004700, px=0.000564, y= 0.004146, py=0.001406, t=0.0, pt=0.000100;
ptc_start, x= 0.022178, px=0.000240, y= -0.007660, py=-0.001454, t=0.0, pt=0.000100;
ptc_start, x= -0.029472, px=-0.000386, y= 0.005784, py=-0.001009, t=0.0, pt=0.000100;
ptc_start, x= -0.019994, px=-0.000097, y= 0.006065, py=-0.002892, t=0.0, pt=0.000100;
ptc_start, x= -0.024990, px=0.001127, y= 0.003053, py=0.000428, t=0.0, pt=0.000100;
ptc_start, x= -0.024088, px=-0.000119, y= 0.001155, py=-0.000740, t=0.0, pt=0.000100;
ptc_start, x= 0.007122, px=-0.001306, y= 0.003655, py=-0.001463, t=0.0, pt=0.000100;
ptc_start, x= 0.019743, px=-0.000207, y= -0.005353, py=-0.000130, t=0.0, pt=0.000100;
ptc_start, x= 0.007526, px=-0.001055, y= 0.006161, py=-0.004989, t=0.0, pt=0.000100;
ptc_start, x= -0.002406, px=-0.000458, y= 0.001634, py=-0.004279, t=0.0, pt=0.000100;
ptc_start, x= -0.016848, px=0.000531, y= 0.003564, py=0.004700, t=0.0, pt=0.000100;
ptc_start, x= -0.014932, px=0.000079, y= -0.001717, py=-0.004181, t=0.0, pt=0.000100;
ptc_start, x= -0.017506, px=-0.001579, y= 0.007293, py=-0.000469, t=0.0, pt=0.000100;
ptc_start, x= -0.024286, px=0.000578, y= 0.001917, py=-0.000720, t=0.0, pt=0.000100;
ptc_start, x= 0.010238, px=0.000733, y= 0.006421, py=0.000725, t=0.0, pt=0.000100;
ptc_start, x= -0.006232, px=-0.000659, y= -0.006463, py=-0.001920, t=0.0, pt=0.000100;
ptc_start, x= -0.005264, px=0.001534, y= 0.002018, py=-0.001996, t=0.0, pt=0.000100;
ptc_start, x= 0.007459, px=0.000449, y= -0.000889, py=-0.001432, t=0.0, pt=0.000100;
ptc_start, x= 0.018797, px=-0.000190, y= 0.001316, py=0.000507, t=0.0, pt=0.000100;
ptc_start, x= -0.010060, px=0.000449, y= -0.005792, py=0.000634, t=0.0, pt=0.000100;
ptc_start, x= 0.017023, px=-0.000347, y= -0.003955, py=-0.001350, t=0.0, pt=0.000100;
ptc_start, x= 0.005353, px=-0.000751, y= -0.002037, py=0.001700, t=0.0, pt=0.000100;
ptc_start, x= 0.007541, px=0.000795, y= 0.005172, py=0.000321, t=0.0, pt=0.000100;
ptc_start, x= -0.000916, px=-0.000129, y= 0.009495, py=0.001542, t=0.0, pt=0.000100;
ptc_start, x= 0.004463, px=0.000229, y= 0.000529, py=0.003087, t=0.0, pt=0.000100;
ptc_start, x= -0.020734, px=-0.000136, y= 0.005062, py=0.000160, t=0.0, pt=0.000100;
ptc_start, x= 0.013775, px=-0.000655, y= -0.004098, py=0.000889, t=0.0, pt=0.000100;
ptc_start, x= 0.022825, px=-0.000416, y= -0.006964, py=-0.000638, t=0.0, pt=0.000100;
ptc_start, x= -0.026968, px=-0.000726, y= 0.001912, py=0.002289, t=0.0, pt=0.000100;
ptc_start, x= 0.013581, px=-0.001736, y= 0.004727, py=-0.000699, t=0.0, pt=0.000100;
ptc_start, x= -0.019559, px=-0.000610, y= -0.001120, py=-0.000009, t=0.0, pt=0.000100;
ptc_start, x= -0.020201, px=-0.000246, y= 0.000762, py=0.002431, t=0.0, pt=0.000100;
ptc_start, x= -0.021050, px=-0.000391, y= -0.014007, py=0.000800, t=0.0, pt=0.000100;
ptc_start, x= -0.020214, px=0.000140, y= 0.006179, py=-0.004426, t=0.0, pt=0.000100;
ptc_start, x= -0.018118, px=-0.000382, y= -0.002745, py=0.003343, t=0.0, pt=0.000100;
ptc_start, x= 0.004992, px=-0.001054, y= -0.004274, py=-0.000460, t=0.0, pt=0.000100;
ptc_start, x= 0.001537, px=-0.000031, y= 0.005410, py=0.001158, t=0.0, pt=0.000100;
ptc_start, x= -0.021072, px=0.000508, y= -0.005583, py=-0.000194, t=0.0, pt=0.000100;
ptc_start, x= 0.001091, px=0.000409, y= 0.000863, py=-0.000307, t=0.0, pt=0.000100;
ptc_start, x= 0.013656, px=0.000004, y= -0.000845, py=-0.000504, t=0.0, pt=0.000100;
ptc_start, x= -0.008639, px=0.000741, y= -0.003678, py=-0.000761, t=0.0, pt=0.000100;
ptc_start, x= 0.020946, px=0.000358, y= 0.009071, py=-0.002172, t=0.0, pt=0.000100;
ptc_start, x= 0.012236, px=-0.001412, y= -0.004106, py=-0.000216, t=0.0, pt=0.000100;
ptc_start, x= 0.015826, px=-0.000044, y= -0.003394, py=0.001006, t=0.0, pt=0.000100;
ptc_start, x= -0.005120, px=-0.000645, y= -0.001253, py=-0.002536, t=0.0, pt=0.000100;
ptc_start, x= -0.009544, px=-0.000110, y= -0.006400, py=-0.001503, t=0.0, pt=0.000100;
ptc_start, x= -0.002473, px=-0.001788, y= 0.009113, py=-0.001574, t=0.0, pt=0.000100;
ptc_start, x= 0.021807, px=0.000113, y= -0.000370, py=0.001013, t=0.0, pt=0.000100;
ptc_start, x= -0.013493, px=-0.000196, y= 0.006288, py=0.000344, t=0.0, pt=0.000100;
ptc_start, x= 0.010992, px=-0.000231, y= -0.004366, py=0.003760, t=0.0, pt=0.000100;
ptc_start, x= -0.004184, px=0.000674, y= -0.000334, py=0.002545, t=0.0, pt=0.000100;
ptc_start, x= 0.021659, px=-0.000965, y= -0.012417, py=-0.002153, t=0.0, pt=0.000100;
ptc_start, x= 0.018148, px=-0.000728, y= 0.003158, py=0.000808, t=0.0, pt=0.000100;
ptc_start, x= 0.013579, px=-0.001161, y= -0.006702, py=-0.001058, t=0.0, pt=0.000100;
ptc_start, x= 0.017501, px=-0.000286, y= 0.004326, py=0.001522, t=0.0, pt=0.000100;
ptc_start, x= 0.008801, px=-0.000181, y= 0.002421, py=-0.001102, t=0.0, pt=0.000100;
ptc_start, x= 0.004066, px=-0.000538, y= 0.000560, py=0.000640, t=0.0, pt=0.000100;
ptc_start, x= -0.010833, px=0.000213, y= 0.006607, py=0.004099, t=0.0, pt=0.000100;
ptc_start, x= -0.009508, px=-0.000679, y= -0.003430, py=-0.000977, t=0.0, pt=0.000100;
ptc_start, x= -0.004782, px=-0.000089, y= -0.000133, py=-0.002855, t=0.0, pt=0.000100;
ptc_start, x= 0.018233, px=0.000868, y= 0.004624, py=-0.001488, t=0.0, pt=0.000100;
ptc_start, x= 0.001877, px=0.000415, y= 0.007305, py=0.000714, t=0.0, pt=0.000100;
ptc_start, x= -0.014523, px=-0.000028, y= -0.008026, py=-0.000077, t=0.0, pt=0.000100;
ptc_start, x= 0.020751, px=-0.000001, y= 0.003536, py=-0.001186, t=0.0, pt=0.000100;
ptc_start, x= 0.007401, px=-0.000085, y= 0.004773, py=-0.000072, t=0.0, pt=0.000100;
ptc_start, x= -0.017582, px=0.001030, y= 0.020461, py=-0.001101, t=0.0, pt=0.000100;
ptc_start, x= -0.005512, px=-0.000551, y= 0.009379, py=-0.002373, t=0.0, pt=0.000100;
ptc_start, x= -0.004586, px=-0.000963, y= 0.005670, py=-0.000099, t=0.0, pt=0.000100;
ptc_start, x= 0.003839, px=0.000198, y= 0.002548, py=0.000772, t=0.0, pt=0.000100;
ptc_start, x= 0.009868, px=-0.000344, y= -0.001207, py=-0.001576, t=0.0, pt=0.000100;
ptc_start, x= 0.006330, px=0.000046, y= -0.008635, py=0.001964, t=0.0, pt=0.000100;
ptc_start, x= 0.005954, px=-0.000008, y= -0.004014, py=0.001826, t=0.0, pt=0.000100;
ptc_start, x= 0.010297, px=0.000384, y= 0.007303, py=0.001150, t=0.0, pt=0.000100;
ptc_start, x= -0.020917, px=-0.000793, y= 0.003105, py=0.001903, t=0.0, pt=0.000100;
ptc_start, x= 0.001651, px=0.000248, y= -0.009077, py=-0.001963, t=0.0, pt=0.000100;
ptc_start, x= 0.014850, px=0.001248, y= -0.002326, py=0.000930, t=0.0, pt=0.000100;
ptc_start, x= -0.002877, px=-0.000538, y= -0.006191, py=0.000167, t=0.0, pt=0.000100;
ptc_start, x= -0.008733, px=-0.000714, y= -0.001647, py=-0.001249, t=0.0, pt=0.000100;
ptc_start, x= 0.005184, px=-0.000906, y= -0.004264, py=0.000590, t=0.0, pt=0.000100;
ptc_start, x= 0.012659, px=0.000192, y= -0.002168, py=0.001540, t=0.0, pt=0.000100;
ptc_start, x= 0.002207, px=0.000894, y= -0.006715, py=0.002044, t=0.0, pt=0.000100;
ptc_start, x= 0.010355, px=-0.001654, y= 0.007569, py=-0.001456, t=0.0, pt=0.000100;
ptc_start, x= -0.009577, px=-0.000032, y= 0.003554, py=-0.000026, t=0.0, pt=0.000100;
ptc_start, x= 0.018235, px=0.000526, y= -0.002275, py=0.000643, t=0.0, pt=0.000100;
ptc_start, x= 0.017590, px=-0.001204, y= -0.008630, py=0.003220, t=0.0, pt=0.000100;
ptc_start, x= -0.013551, px=-0.000928, y= -0.003587, py=0.001133, t=0.0, pt=0.000100;
ptc_start, x= 0.002678, px=-0.001334, y= -0.000401, py=0.001341, t=0.0, pt=0.000100;
ptc_start, x= -0.002135, px=-0.000124, y= -0.004838, py=-0.001292, t=0.0, pt=0.000100;
ptc_start, x= -0.028661, px=0.000042, y= 0.000476, py=-0.001159, t=0.0, pt=0.000100;
ptc_start, x= 0.001873, px=-0.000060, y= -0.011757, py=0.003030, t=0.0, pt=0.000100;
ptc_start, x= -0.003670, px=-0.000220, y= 0.004954, py=0.001449, t=0.0, pt=0.000100;
ptc_start, x= 0.011798, px=-0.000590, y= 0.002855, py=-0.002682, t=0.0, pt=0.000100;
ptc_start, x= -0.009220, px=0.000600, y= 0.002648, py=-0.000674, t=0.0, pt=0.000100;
ptc_start, x= 0.002457, px=0.000419, y= 0.010760, py=0.001933, t=0.0, pt=0.000100;
ptc_start, x= -0.000732, px=0.000090, y= 0.005996, py=-0.001454, t=0.0, pt=0.000100;
ptc_start, x= -0.003249, px=-0.000024, y= 0.000638, py=-0.001148, t=0.0, pt=0.000100;
ptc_start, x= 0.012065, px=0.000051, y= -0.002382, py=-0.000614, t=0.0, pt=0.000100;
ptc_start, x= -0.010220, px=-0.001094, y= 0.000751, py=-0.000248, t=0.0, pt=0.000100;
ptc_start, x= 0.020178, px=-0.000588, y= -0.001628, py=-0.000357, t=0.0, pt=0.000100;
ptc_start, x= -0.000536, px=0.001109, y= -0.003903, py=0.004350, t=0.0, pt=0.000100;
ptc_start, x= -0.002547, px=-0.000620, y= -0.009076, py=0.003865, t=0.0, pt=0.000100;
ptc_start, x= 0.018444, px=0.000542, y= 0.000928, py=-0.002665, t=0.0, pt=0.000100;
ptc_start, x= -0.008171, px=0.000987, y= -0.011215, py=-0.001990, t=0.0, pt=0.000100;
ptc_start, x= -0.023141, px=-0.001694, y= -0.003324, py=-0.001108, t=0.0, pt=0.000100;
ptc_start, x= -0.009273, px=-0.000055, y= -0.009198, py=0.000721, t=0.0, pt=0.000100;
ptc_start, x= -0.011336, px=0.000403, y= -0.011308, py=0.001389, t=0.0, pt=0.000100;
ptc_start, x= -0.000782, px=-0.000959, y= 0.000349, py=0.001357, t=0.0, pt=0.000100;
ptc_start, x= -0.012524, px=-0.000004, y= -0.005784, py=-0.001754, t=0.0, pt=0.000100;
ptc_start, x= 0.013216, px=0.001132, y= -0.001093, py=-0.000838, t=0.0, pt=0.000100;
ptc_start, x= 0.015028, px=0.001267, y= -0.000976, py=-0.000129, t=0.0, pt=0.000100;
ptc_start, x= 0.022559, px=-0.000134, y= 0.001970, py=0.000998, t=0.0, pt=0.000100;
ptc_start, x= 0.001841, px=0.000305, y= 0.007670, py=0.001871, t=0.0, pt=0.000100;
ptc_start, x= -0.003601, px=0.000564, y= -0.004093, py=0.001387, t=0.0, pt=0.000100;
ptc_start, x= 0.007364, px=-0.000596, y= -0.000299, py=-0.000915, t=0.0, pt=0.000100;
ptc_start, x= 0.001434, px=0.000576, y= 0.002328, py=0.000420, t=0.0, pt=0.000100;
ptc_start, x= 0.005365, px=-0.000524, y= 0.004028, py=0.000327, t=0.0, pt=0.000100;
ptc_start, x= 0.007536, px=0.000153, y= 0.008687, py=-0.001877, t=0.0, pt=0.000100;
ptc_start, x= -0.013744, px=0.000189, y= 0.008689, py=-0.002009, t=0.0, pt=0.000100;
ptc_start, x= -0.033616, px=0.000426, y= 0.007507, py=0.002622, t=0.0, pt=0.000100;
ptc_start, x= 0.021800, px=0.000452, y= 0.001536, py=0.000628, t=0.0, pt=0.000100;
ptc_start, x= 0.020023, px=-0.000695, y= -0.006114, py=-0.003134, t=0.0, pt=0.000100;
ptc_start, x= 0.021907, px=0.001355, y= 0.008215, py=-0.001068, t=0.0, pt=0.000100;
ptc_start, x= 0.009570, px=-0.000133, y= 0.008694, py=-0.000307, t=0.0, pt=0.000100;
ptc_start, x= -0.004294, px=-0.000021, y= 0.002607, py=-0.000314, t=0.0, pt=0.000100;
ptc_start, x= -0.007625, px=0.000454, y= 0.000646, py=0.002068, t=0.0, pt=0.000100;
ptc_start, x= 0.008296, px=0.001261, y= -0.006958, py=0.000458, t=0.0, pt=0.000100;
ptc_start, x= 0.023987, px=-0.001108, y= 0.002029, py=0.000697, t=0.0, pt=0.000100;
ptc_start, x= -0.042632, px=-0.000322, y= -0.005346, py=0.001246, t=0.0, pt=0.000100;
ptc_start, x= 0.016081, px=-0.001119, y= 0.000752, py=-0.000556, t=0.0, pt=0.000100;
ptc_start, x= 0.006935, px=-0.000545, y= -0.010521, py=0.001756, t=0.0, pt=0.000100;
ptc_start, x= 0.028141, px=0.000314, y= 0.007802, py=-0.001861, t=0.0, pt=0.000100;
ptc_start, x= -0.017100, px=-0.001310, y= -0.000551, py=-0.000404, t=0.0, pt=0.000100;
ptc_start, x= 0.017403, px=0.000440, y= -0.007720, py=0.000015, t=0.0, pt=0.000100;
ptc_start, x= 0.020612, px=-0.000733, y= -0.007888, py=-0.000224, t=0.0, pt=0.000100;
ptc_start, x= -0.009730, px=0.000307, y= -0.005172, py=0.001745, t=0.0, pt=0.000100;
ptc_start, x= -0.002331, px=-0.000937, y= 0.001601, py=-0.002465, t=0.0, pt=0.000100;
ptc_start, x= 0.005027, px=-0.000231, y= -0.006329, py=0.001025, t=0.0, pt=0.000100;
ptc_start, x= -0.007121, px=-0.000553, y= 0.004955, py=0.000420, t=0.0, pt=0.000100;
ptc_start, x= -0.004147, px=0.001053, y= 0.000505, py=-0.000721, t=0.0, pt=0.000100;
ptc_start, x= 0.006878, px=0.000261, y= -0.003755, py=0.000083, t=0.0, pt=0.000100;
ptc_start, x= -0.018968, px=0.000549, y= 0.006478, py=0.001306, t=0.0, pt=0.000100;
ptc_start, x= -0.023876, px=0.000379, y= 0.010923, py=-0.002954, t=0.0, pt=0.000100;
ptc_start, x= 0.015469, px=-0.000138, y= 0.002497, py=-0.002324, t=0.0, pt=0.000100;
ptc_start, x= -0.006239, px=-0.000383, y= -0.000924, py=0.000455, t=0.0, pt=0.000100;
ptc_start, x= -0.020028, px=0.000076, y= -0.004764, py=0.000557, t=0.0, pt=0.000100;
ptc_start, x= 0.017892, px=0.000347, y= -0.007582, py=0.002358, t=0.0, pt=0.000100;
ptc_start, x= -0.002246, px=-0.000606, y= -0.004541, py=0.001523, t=0.0, pt=0.000100;
ptc_start, x= -0.010146, px=-0.000174, y= -0.007850, py=0.000374, t=0.0, pt=0.000100;
ptc_start, x= -0.002460, px=0.000325, y= -0.004339, py=-0.000862, t=0.0, pt=0.000100;
ptc_start, x= 0.014406, px=0.000801, y= 0.003741, py=-0.001594, t=0.0, pt=0.000100;
ptc_start, x= -0.024459, px=0.001210, y= -0.000911, py=0.001692, t=0.0, pt=0.000100;
ptc_start, x= 0.001933, px=-0.001097, y= 0.004216, py=0.000473, t=0.0, pt=0.000100;
ptc_start, x= -0.004935, px=-0.000675, y= 0.013293, py=-0.000687, t=0.0, pt=0.000100;
ptc_start, x= 0.006405, px=0.000927, y= -0.000606, py=-0.000396, t=0.0, pt=0.000100;
ptc_start, x= -0.020899, px=0.000841, y= 0.010012, py=-0.001350, t=0.0, pt=0.000100;
ptc_start, x= -0.008609, px=-0.000348, y= 0.001303, py=-0.000492, t=0.0, pt=0.000100;
ptc_start, x= -0.010584, px=0.000420, y= -0.003414, py=0.002738, t=0.0, pt=0.000100;
ptc_start, x= 0.003026, px=0.000549, y= 0.005799, py=-0.000694, t=0.0, pt=0.000100;
ptc_start, x= -0.002265, px=0.000386, y= 0.004961, py=-0.002783, t=0.0, pt=0.000100;
ptc_start, x= 0.007368, px=-0.000191, y= -0.007165, py=0.001218, t=0.0, pt=0.000100;
ptc_start, x= -0.021371, px=0.000623, y= -0.007081, py=-0.000625, t=0.0, pt=0.000100;
ptc_start, x= -0.028644, px=-0.000533, y= 0.006930, py=-0.002041, t=0.0, pt=0.000100;
ptc_start, x= 0.017910, px=-0.001446, y= -0.012032, py=0.000821, t=0.0, pt=0.000100;
ptc_start, x= 0.009139, px=-0.000061, y= 0.000045, py=0.001095, t=0.0, pt=0.000100;
ptc_start, x= 0.012171, px=0.000487, y= -0.005967, py=0.002660, t=0.0, pt=0.000100;
ptc_start, x= 0.016329, px=0.001366, y= -0.004372, py=0.000370, t=0.0, pt=0.000100;
ptc_start, x= -0.012537, px=-0.000099, y= 0.003695, py=0.001884, t=0.0, pt=0.000100;
ptc_start, x= -0.000235, px=-0.000640, y= -0.003428, py=-0.000802, t=0.0, pt=0.000100;
ptc_start, x= -0.028507, px=0.000623, y= -0.008691, py=-0.000730, t=0.0, pt=0.000100;
ptc_start, x= -0.001579, px=0.001418, y= 0.005244, py=-0.000491, t=0.0, pt=0.000100;
ptc_start, x= -0.011088, px=-0.001053, y= -0.005894, py=-0.002237, t=0.0, pt=0.000100;
ptc_start, x= 0.010406, px=0.000518, y= -0.004001, py=0.003008, t=0.0, pt=0.000100;
ptc_start, x= 0.008878, px=-0.000218, y= 0.002023, py=0.000406, t=0.0, pt=0.000100;
ptc_start, x= 0.002811, px=-0.000715, y= -0.003675, py=0.000531, t=0.0, pt=0.000100;
ptc_start, x= -0.013435, px=-0.000690, y= -0.001412, py=0.000620, t=0.0, pt=0.000100;
ptc_start, x= 0.002630, px=0.000867, y= 0.005565, py=0.002707, t=0.0, pt=0.000100;
ptc_start, x= 0.004323, px=0.000550, y= -0.004668, py=-0.004079, t=0.0, pt=0.000100;
ptc_start, x= 0.001040, px=0.000902, y= 0.005796, py=-0.001261, t=0.0, pt=0.000100;
ptc_start, x= 0.002205, px=0.000050, y= -0.000049, py=0.001503, t=0.0, pt=0.000100;
ptc_start, x= 0.028483, px=-0.000281, y= -0.009292, py=0.002657, t=0.0, pt=0.000100;
ptc_start, x= 0.001910, px=-0.000348, y= -0.001846, py=-0.001481, t=0.0, pt=0.000100;
ptc_start, x= -0.019459, px=-0.000501, y= 0.005065, py=-0.000609, t=0.0, pt=0.000100;
ptc_start, x= -0.000423, px=-0.000792, y= -0.002130, py=-0.001058, t=0.0, pt=0.000100;
ptc_start, x= -0.003362, px=-0.000088, y= 0.003762, py=0.002089, t=0.0, pt=0.000100;
ptc_start, x= 0.021152, px=-0.000746, y= 0.008373, py=-0.001596, t=0.0, pt=0.000100;
ptc_start, x= 0.013262, px=0.000186, y= -0.007839, py=0.001024, t=0.0, pt=0.000100;
ptc_start, x= -0.013971, px=-0.000172, y= 0.005231, py=0.000314, t=0.0, pt=0.000100;
ptc_start, x= 0.004277, px=0.000729, y= -0.001433, py=-0.000367, t=0.0, pt=0.000100;
ptc_start, x= 0.011758, px=0.000637, y= 0.006324, py=0.000207, t=0.0, pt=0.000100;
ptc_start, x= 0.006925, px=0.000603, y= -0.006880, py=0.000764, t=0.0, pt=0.000100;
ptc_start, x= -0.020315, px=0.000137, y= 0.001396, py=-0.001469, t=0.0, pt=0.000100;
ptc_start, x= -0.015035, px=0.000269, y= -0.002601, py=0.001971, t=0.0, pt=0.000100;
ptc_start, x= -0.004620, px=0.001071, y= -0.008694, py=-0.001689, t=0.0, pt=0.000100;
ptc_start, x= 0.022434, px=-0.000039, y= 0.020847, py=0.000452, t=0.0, pt=0.000100;
ptc_start, x= 0.000836, px=-0.001113, y= -0.000655, py=-0.000552, t=0.0, pt=0.000100;
ptc_start, x= -0.008385, px=-0.000029, y= -0.004167, py=-0.002527, t=0.0, pt=0.000100;
ptc_start, x= 0.005173, px=0.000753, y= -0.011246, py=-0.000514, t=0.0, pt=0.000100;
ptc_start, x= -0.007652, px=-0.000866, y= 0.010975, py=0.000156, t=0.0, pt=0.000100;
ptc_start, x= 0.009246, px=0.000209, y= -0.009842, py=0.002148, t=0.0, pt=0.000100;
ptc_start, x= 0.005599, px=-0.001064, y= -0.005319, py=0.000540, t=0.0, pt=0.000100;
ptc_start, x= -0.021075, px=-0.000649, y= -0.004062, py=-0.003598, t=0.0, pt=0.000100;
ptc_start, x= 0.017877, px=0.000265, y= -0.004627, py=-0.000361, t=0.0, pt=0.000100;
ptc_start, x= 0.026300, px=-0.000264, y= 0.004988, py=-0.000964, t=0.0, pt=0.000100;
ptc_start, x= -0.017347, px=0.000025, y= -0.012512, py=-0.003363, t=0.0, pt=0.000100;
ptc_start, x= -0.010773, px=0.000181, y= 0.005168, py=-0.000988, t=0.0, pt=0.000100;
ptc_start, x= 0.015072, px=-0.000794, y= 0.005843, py=-0.000175, t=0.0, pt=0.000100;
ptc_start, x= -0.010979, px=0.000807, y= 0.005196, py=-0.002785, t=0.0, pt=0.000100;
ptc_start, x= 0.001312, px=-0.000560, y= 0.001882, py=-0.000355, t=0.0, pt=0.000100;
ptc_start, x= -0.004875, px=-0.000484, y= -0.002101, py=0.000113, t=0.0, pt=0.000100;
ptc_start, x= 0.014090, px=0.000698, y= -0.006825, py=0.001477, t=0.0, pt=0.000100;
ptc_start, x= 0.007294, px=0.000339, y= -0.009280, py=0.002217, t=0.0, pt=0.000100;
ptc_start, x= -0.030647, px=-0.000416, y= -0.002275, py=0.002147, t=0.0, pt=0.000100;
ptc_start, x= -0.019576, px=0.000034, y= 0.003293, py=0.002302, t=0.0, pt=0.000100;
ptc_start, x= 0.019094, px=0.000537, y= 0.004739, py=-0.001591, t=0.0, pt=0.000100;
ptc_start, x= 0.032091, px=0.000304, y= -0.001577, py=0.002484, t=0.0, pt=0.000100;
ptc_start, x= -0.003642, px=0.000603, y= -0.006356, py=-0.000171, t=0.0, pt=0.000100;
ptc_start, x= 0.006743, px=0.000284, y= 0.003945, py=0.000122, t=0.0, pt=0.000100;
ptc_start, x= 0.020211, px=0.000261, y= -0.009981, py=-0.000198, t=0.0, pt=0.000100;
ptc_start, x= -0.020400, px=0.000204, y= 0.009395, py=-0.001604, t=0.0, pt=0.000100;
ptc_start, x= 0.001570, px=0.000099, y= -0.000839, py=-0.001614, t=0.0, pt=0.000100;
ptc_start, x= -0.006870, px=0.000021, y= 0.004893, py=-0.002428, t=0.0, pt=0.000100;
ptc_start, x= -0.030534, px=-0.000106, y= 0.004410, py=-0.001124, t=0.0, pt=0.000100;
ptc_start, x= -0.016177, px=0.000406, y= 0.005218, py=-0.000334, t=0.0, pt=0.000100;
ptc_start, x= -0.010971, px=-0.000345, y= -0.007357, py=0.001111, t=0.0, pt=0.000100;
ptc_start, x= 0.003593, px=0.000651, y= -0.007829, py=0.002196, t=0.0, pt=0.000100;
ptc_start, x= -0.004810, px=0.000129, y= -0.000630, py=-0.000568, t=0.0, pt=0.000100;
ptc_start, x= 0.026402, px=-0.000479, y= 0.006039, py=-0.000188, t=0.0, pt=0.000100;
ptc_start, x= -0.004728, px=0.001039, y= 0.002170, py=-0.002851, t=0.0, pt=0.000100;
ptc_start, x= 0.004788, px=0.000563, y= 0.003306, py=0.001011, t=0.0, pt=0.000100;
ptc_start, x= 0.001161, px=0.000341, y= 0.003760, py=-0.000202, t=0.0, pt=0.000100;
ptc_start, x= 0.015260, px=-0.000435, y= -0.001438, py=0.001722, t=0.0, pt=0.000100;
ptc_start, x= -0.014383, px=0.000409, y= 0.008022, py=0.003113, t=0.0, pt=0.000100;
ptc_start, x= 0.026166, px=-0.000981, y= 0.003999, py=0.001196, t=0.0, pt=0.000100;
ptc_start, x= 0.024126, px=-0.000316, y= 0.001749, py=-0.000864, t=0.0, pt=0.000100;
ptc_start, x= -0.011090, px=-0.000221, y= 0.007370, py=-0.000692, t=0.0, pt=0.000100;
ptc_start, x= 0.005602, px=-0.000414, y= 0.005311, py=-0.000374, t=0.0, pt=0.000100;
ptc_start, x= 0.003150, px=-0.000030, y= 0.000843, py=0.000214, t=0.0, pt=0.000100;
ptc_start, x= -0.001396, px=0.001866, y= 0.007411, py=0.002469, t=0.0, pt=0.000100;
ptc_start, x= 0.006051, px=0.000991, y= 0.004560, py=0.000496, t=0.0, pt=0.000100;
ptc_start, x= -0.006538, px=-0.001192, y= -0.007404, py=-0.000692, t=0.0, pt=0.000100;
ptc_start, x= 0.000005, px=0.000704, y= 0.005054, py=-0.000193, t=0.0, pt=0.000100;
ptc_start, x= -0.006136, px=0.000814, y= -0.003674, py=-0.001496, t=0.0, pt=0.000100;
ptc_start, x= -0.009065, px=-0.000360, y= -0.004325, py=0.000826, t=0.0, pt=0.000100;
ptc_start, x= 0.037236, px=0.000748, y= 0.004057, py=-0.000726, t=0.0, pt=0.000100;
ptc_start, x= -0.008632, px=-0.000614, y= -0.012817, py=-0.000616, t=0.0, pt=0.000100;
ptc_start, x= 0.001906, px=0.000384, y= 0.001417, py=0.001031, t=0.0, pt=0.000100;
ptc_start, x= -0.006181, px=-0.001009, y= 0.004088, py=-0.002473, t=0.0, pt=0.000100;
ptc_start, x= -0.001149, px=-0.000811, y= -0.002819, py=-0.000718, t=0.0, pt=0.000100;
ptc_start, x= -0.019511, px=-0.001240, y= -0.003610, py=0.002048, t=0.0, pt=0.000100;
ptc_start, x= 0.006830, px=-0.000741, y= -0.002768, py=-0.000228, t=0.0, pt=0.000100;
ptc_start, x= 0.006154, px=-0.000996, y= 0.000554, py=-0.002946, t=0.0, pt=0.000100;
ptc_start, x= 0.004916, px=0.000746, y= -0.000237, py=0.002218, t=0.0, pt=0.000100;
ptc_start, x= -0.006523, px=0.001165, y= -0.009122, py=-0.000513, t=0.0, pt=0.000100;
ptc_start, x= 0.015070, px=0.000850, y= -0.001831, py=0.002045, t=0.0, pt=0.000100;
ptc_start, x= -0.012533, px=0.000199, y= 0.007355, py=-0.001664, t=0.0, pt=0.000100;
ptc_start, x= 0.019006, px=0.000080, y= -0.001236, py=0.001120, t=0.0, pt=0.000100;
ptc_start, x= 0.002420, px=-0.000570, y= -0.007297, py=0.000170, t=0.0, pt=0.000100;
ptc_start, x= -0.001204, px=-0.000499, y= -0.000382, py=0.003187, t=0.0, pt=0.000100;
ptc_start, x= 0.007346, px=-0.000318, y= 0.012882, py=0.003447, t=0.0, pt=0.000100;
ptc_start, x= 0.006295, px=-0.000203, y= 0.007954, py=0.000589, t=0.0, pt=0.000100;
ptc_start, x= -0.007215, px=0.001187, y= 0.002810, py=-0.002442, t=0.0, pt=0.000100;
ptc_start, x= 0.014528, px=-0.000340, y= -0.003313, py=-0.000417, t=0.0, pt=0.000100;
ptc_start, x= -0.004605, px=-0.000187, y= 0.000618, py=-0.000456, t=0.0, pt=0.000100;
ptc_start, x= -0.015609, px=-0.001548, y= 0.008539, py=0.001419, t=0.0, pt=0.000100;
ptc_start, x= -0.012599, px=0.000559, y= -0.007845, py=-0.000773, t=0.0, pt=0.000100;
ptc_start, x= -0.003085, px=-0.000760, y= 0.003379, py=0.001127, t=0.0, pt=0.000100;
ptc_start, x= 0.001150, px=0.000083, y= -0.001798, py=-0.000412, t=0.0, pt=0.000100;
ptc_start, x= 0.001657, px=-0.000340, y= -0.001846, py=-0.002483, t=0.0, pt=0.000100;
ptc_start, x= -0.009811, px=-0.000507, y= -0.003953, py=0.000640, t=0.0, pt=0.000100;
ptc_start, x= 0.002115, px=-0.000825, y= -0.008144, py=-0.000399, t=0.0, pt=0.000100;
ptc_start, x= -0.014243, px=0.001221, y= -0.004809, py=-0.000434, t=0.0, pt=0.000100;
ptc_start, x= 0.031837, px=-0.000758, y= 0.006283, py=-0.000378, t=0.0, pt=0.000100;
ptc_start, x= -0.000848, px=0.001214, y= 0.002568, py=0.003782, t=0.0, pt=0.000100;
ptc_start, x= 0.006728, px=-0.000697, y= -0.006374, py=-0.002870, t=0.0, pt=0.000100;
ptc_start, x= 0.011155, px=-0.000178, y= 0.000122, py=-0.002033, t=0.0, pt=0.000100;
ptc_start, x= -0.021275, px=0.001651, y= 0.017299, py=-0.001575, t=0.0, pt=0.000100;
ptc_start, x= 0.007939, px=-0.000416, y= 0.013825, py=-0.001803, t=0.0, pt=0.000100;
ptc_start, x= -0.004623, px=0.001446, y= 0.003049, py=0.003618, t=0.0, pt=0.000100;
ptc_start, x= 0.006801, px=-0.000170, y= 0.000553, py=0.004053, t=0.0, pt=0.000100;
ptc_start, x= 0.000814, px=-0.000598, y= -0.002627, py=-0.000395, t=0.0, pt=0.000100;
ptc_start, x= -0.005679, px=-0.001396, y= 0.012163, py=-0.003760, t=0.0, pt=0.000100;
ptc_start, x= 0.013217, px=0.000441, y= 0.009448, py=0.000597, t=0.0, pt=0.000100;
ptc_start, x= -0.005948, px=0.000777, y= -0.000399, py=0.000941, t=0.0, pt=0.000100;
ptc_start, x= 0.029942, px=0.000724, y= 0.008553, py=0.000182, t=0.0, pt=0.000100;
ptc_start, x= -0.005843, px=-0.001009, y= -0.001953, py=0.001737, t=0.0, pt=0.000100;
ptc_start, x= -0.006801, px=-0.000447, y= -0.003439, py=-0.000511, t=0.0, pt=0.000100;
ptc_start, x= -0.013614, px=-0.000235, y= 0.006159, py=0.001570, t=0.0, pt=0.000100;
ptc_start, x= 0.003838, px=-0.001104, y= -0.000981, py=0.003155, t=0.0, pt=0.000100;
ptc_start, x= -0.001235, px=-0.000362, y= -0.001911, py=-0.000081, t=0.0, pt=0.000100;
ptc_start, x= -0.015008, px=0.000605, y= -0.000406, py=0.000798, t=0.0, pt=0.000100;
ptc_start, x= 0.014971, px=-0.001075, y= -0.004276, py=0.002506, t=0.0, pt=0.000100;
ptc_start, x= -0.013537, px=0.000103, y= -0.001230, py=-0.000719, t=0.0, pt=0.000100;
ptc_start, x= 0.006190, px=0.000048, y= -0.013101, py=0.001782, t=0.0, pt=0.000100;
ptc_start, x= -0.008999, px=-0.000545, y= -0.001384, py=0.000410, t=0.0, pt=0.000100;
ptc_start, x= 0.006727, px=0.000855, y= -0.001094, py=-0.003709, t=0.0, pt=0.000100;
ptc_start, x= -0.001846, px=0.001711, y= -0.000693, py=0.000229, t=0.0, pt=0.000100;
ptc_start, x= 0.031059, px=-0.000920, y= 0.006043, py=0.000343, t=0.0, pt=0.000100;
ptc_start, x= -0.005924, px=0.000840, y= -0.000045, py=0.002285, t=0.0, pt=0.000100;
ptc_start, x= 0.005650, px=0.000179, y= -0.005183, py=-0.000149, t=0.0, pt=0.000100;
ptc_start, x= -0.010850, px=-0.000348, y= -0.013025, py=-0.001808, t=0.0, pt=0.000100;
ptc_start, x= -0.004381, px=-0.000132, y= 0.001966, py=-0.001499, t=0.0, pt=0.000100;
ptc_start, x= -0.004538, px=-0.000824, y= -0.000369, py=-0.000701, t=0.0, pt=0.000100;
ptc_start, x= 0.000573, px=-0.000786, y= 0.007315, py=0.000930, t=0.0, pt=0.000100;
ptc_start, x= 0.005361, px=0.000505, y= 0.000730, py=-0.001682, t=0.0, pt=0.000100;
ptc_start, x= 0.024217, px=0.000600, y= -0.006861, py=-0.002173, t=0.0, pt=0.000100;
ptc_start, x= 0.010664, px=-0.000014, y= 0.003034, py=-0.001096, t=0.0, pt=0.000100;
ptc_start, x= 0.014543, px=-0.001224, y= 0.007812, py=0.000133, t=0.0, pt=0.000100;
ptc_start, x= -0.007547, px=0.000968, y= -0.004864, py=-0.001675, t=0.0, pt=0.000100;
ptc_start, x= 0.023656, px=0.001069, y= -0.000234, py=-0.000163, t=0.0, pt=0.000100;
ptc_start, x= -0.015379, px=-0.000380, y= -0.004200, py=0.000420, t=0.0, pt=0.000100;
ptc_start, x= 0.016430, px=0.000728, y= 0.000473, py=-0.002151, t=0.0, pt=0.000100;
ptc_start, x= 0.029108, px=0.001115, y= -0.003092, py=0.000016, t=0.0, pt=0.000100;
ptc_start, x= 0.038972, px=0.000484, y= -0.005977, py=-0.001272, t=0.0, pt=0.000100;
ptc_start, x= 0.013084, px=-0.001228, y= 0.001654, py=-0.000122, t=0.0, pt=0.000100;
ptc_start, x= -0.007091, px=0.000369, y= -0.005370, py=0.000495, t=0.0, pt=0.000100;
ptc_start, x= 0.022893, px=-0.000584, y= 0.002670, py=-0.000150, t=0.0, pt=0.000100;
ptc_start, x= -0.005669, px=-0.000035, y= -0.002878, py=-0.001113, t=0.0, pt=0.000100;
ptc_start, x= -0.000921, px=0.000206, y= 0.014808, py=0.001430, t=0.0, pt=0.000100;
ptc_start, x= -0.008383, px=0.000223, y= -0.008737, py=0.000796, t=0.0, pt=0.000100;
ptc_start, x= 0.003692, px=-0.000446, y= -0.003004, py=0.002167, t=0.0, pt=0.000100;
ptc_start, x= -0.018897, px=0.000693, y= 0.009479, py=-0.003579, t=0.0, pt=0.000100;
ptc_start, x= -0.016032, px=-0.000071, y= 0.006700, py=0.002154, t=0.0, pt=0.000100;
ptc_start, x= 0.023701, px=0.000223, y= 0.012488, py=0.000027, t=0.0, pt=0.000100;
ptc_start, x= -0.011361, px=-0.000335, y= 0.000827, py=-0.000915, t=0.0, pt=0.000100;
ptc_start, x= -0.005273, px=0.000898, y= -0.000438, py=-0.003289, t=0.0, pt=0.000100;
ptc_start, x= 0.006312, px=-0.000282, y= 0.004595, py=0.000859, t=0.0, pt=0.000100;
ptc_start, x= 0.007333, px=0.000182, y= -0.016715, py=0.000784, t=0.0, pt=0.000100;
ptc_start, x= -0.007331, px=0.000630, y= 0.002012, py=-0.000890, t=0.0, pt=0.000100;
ptc_start, x= -0.004972, px=0.000525, y= 0.002693, py=-0.001663, t=0.0, pt=0.000100;
ptc_start, x= 0.001805, px=0.000021, y= 0.000840, py=-0.001798, t=0.0, pt=0.000100;
ptc_start, x= 0.010835, px=-0.000308, y= -0.010659, py=0.003579, t=0.0, pt=0.000100;
ptc_start, x= -0.019009, px=0.000495, y= 0.003482, py=0.000097, t=0.0, pt=0.000100;
ptc_start, x= -0.006993, px=-0.000983, y= 0.001278, py=-0.000368, t=0.0, pt=0.000100;
ptc_start, x= -0.007329, px=0.000123, y= -0.007358, py=-0.003489, t=0.0, pt=0.000100;
ptc_start, x= 0.001651, px=-0.000426, y= 0.005262, py=0.000763, t=0.0, pt=0.000100;
ptc_start, x= 0.000361, px=0.000287, y= 0.002105, py=-0.002341, t=0.0, pt=0.000100;
ptc_start, x= -0.009159, px=0.000457, y= -0.005264, py=-0.000766, t=0.0, pt=0.000100;
ptc_start, x= 0.017397, px=-0.000128, y= 0.003528, py=-0.000527, t=0.0, pt=0.000100;
ptc_start, x= -0.016693, px=0.000542, y= 0.006497, py=-0.003204, t=0.0, pt=0.000100;
ptc_start, x= -0.011363, px=-0.000607, y= 0.002545, py=-0.000422, t=0.0, pt=0.000100;
ptc_start, x= -0.016999, px=0.001211, y= 0.001518, py=-0.000080, t=0.0, pt=0.000100;
ptc_start, x= -0.003789, px=-0.000273, y= 0.010691, py=-0.000268, t=0.0, pt=0.000100;
ptc_start, x= 0.007336, px=0.000055, y= -0.001035, py=0.002872, t=0.0, pt=0.000100;
ptc_start, x= -0.012279, px=0.000056, y= 0.005006, py=-0.001797, t=0.0, pt=0.000100;
ptc_start, x= 0.008182, px=-0.000146, y= -0.005966, py=-0.001994, t=0.0, pt=0.000100;
ptc_start, x= -0.001746, px=-0.000283, y= -0.005133, py=-0.000570, t=0.0, pt=0.000100;
ptc_start, x= -0.015741, px=-0.000052, y= 0.000093, py=-0.000117, t=0.0, pt=0.000100;
ptc_start, x= 0.030210, px=-0.000147, y= 0.003702, py=-0.001337, t=0.0, pt=0.000100;
ptc_start, x= -0.026981, px=-0.001014, y= -0.000631, py=-0.002104, t=0.0, pt=0.000100;
ptc_start, x= -0.012567, px=0.000042, y= 0.001356, py=-0.000880, t=0.0, pt=0.000100;
ptc_start, x= -0.005505, px=-0.000772, y= 0.001066, py=0.000688, t=0.0, pt=0.000100;
ptc_start, x= -0.009755, px=-0.000489, y= 0.001202, py=0.001691, t=0.0, pt=0.000100;
ptc_start, x= -0.017182, px=0.001082, y= -0.008412, py=-0.001271, t=0.0, pt=0.000100;
ptc_start, x= 0.004636, px=0.000397, y= 0.010674, py=0.000676, t=0.0, pt=0.000100;
ptc_start, x= 0.001392, px=-0.000820, y= 0.002888, py=-0.001192, t=0.0, pt=0.000100;
ptc_start, x= -0.009909, px=0.000070, y= -0.002133, py=-0.000239, t=0.0, pt=0.000100;
ptc_start, x= 0.007882, px=-0.001074, y= -0.009734, py=0.001445, t=0.0, pt=0.000100;
ptc_start, x= -0.014138, px=-0.000248, y= -0.014238, py=0.000341, t=0.0, pt=0.000100;
ptc_start, x= -0.000320, px=0.000517, y= 0.003658, py=-0.001690, t=0.0, pt=0.000100;
ptc_start, x= -0.014773, px=0.000154, y= -0.005230, py=-0.004155, t=0.0, pt=0.000100;
ptc_start, x= -0.002069, px=0.000171, y= 0.000411, py=0.000221, t=0.0, pt=0.000100;
ptc_start, x= 0.033247, px=0.000686, y= 0.004619, py=0.001112, t=0.0, pt=0.000100;
ptc_start, x= 0.002862, px=-0.000626, y= -0.004858, py=-0.000488, t=0.0, pt=0.000100;
ptc_start, x= 0.014188, px=0.001336, y= -0.008820, py=0.000240, t=0.0, pt=0.000100;
ptc_start, x= -0.011704, px=0.001124, y= -0.002575, py=-0.001082, t=0.0, pt=0.000100;
ptc_start, x= 0.011664, px=0.000423, y= -0.003943, py=0.002461, t=0.0, pt=0.000100;
ptc_start, x= 0.030827, px=-0.001427, y= 0.001446, py=-0.000311, t=0.0, pt=0.000100;
ptc_start, x= 0.002280, px=0.000542, y= -0.010130, py=0.001939, t=0.0, pt=0.000100;
ptc_start, x= -0.004408, px=0.000150, y= -0.003070, py=0.000130, t=0.0, pt=0.000100;
ptc_start, x= -0.009789, px=-0.000805, y= 0.000155, py=-0.003403, t=0.0, pt=0.000100;
ptc_start, x= 0.004999, px=0.000267, y= 0.001170, py=-0.000518, t=0.0, pt=0.000100;
ptc_start, x= 0.002250, px=0.001387, y= 0.001781, py=-0.000411, t=0.0, pt=0.000100;
ptc_start, x= 0.022963, px=-0.000452, y= 0.005658, py=0.002516, t=0.0, pt=0.000100;
ptc_start, x= 0.012394, px=-0.000428, y= 0.005668, py=0.003403, t=0.0, pt=0.000100;
ptc_start, x= 0.015591, px=-0.000555, y= -0.006398, py=0.002194, t=0.0, pt=0.000100;
ptc_start, x= -0.012573, px=0.001185, y= -0.007724, py=-0.000335, t=0.0, pt=0.000100;
ptc_start, x= 0.005212, px=0.000634, y= -0.000774, py=0.000039, t=0.0, pt=0.000100;
ptc_start, x= -0.020052, px=0.000989, y= 0.001598, py=0.000857, t=0.0, pt=0.000100;
ptc_start, x= 0.023880, px=-0.001074, y= 0.002739, py=0.000932, t=0.0, pt=0.000100;
ptc_start, x= 0.002051, px=-0.001071, y= 0.010743, py=-0.001013, t=0.0, pt=0.000100;
ptc_start, x= 0.002301, px=-0.000237, y= 0.003021, py=0.000404, t=0.0, pt=0.000100;
ptc_start, x= -0.013556, px=0.000252, y= -0.010492, py=0.000685, t=0.0, pt=0.000100;
ptc_start, x= 0.018469, px=0.000962, y= 0.003757, py=-0.000325, t=0.0, pt=0.000100;
ptc_start, x= 0.010373, px=0.000523, y= 0.001070, py=0.001598, t=0.0, pt=0.000100;
ptc_start, x= -0.018373, px=0.000843, y= -0.014808, py=0.000244, t=0.0, pt=0.000100;
ptc_start, x= 0.005785, px=0.000242, y= -0.011731, py=0.000182, t=0.0, pt=0.000100;
ptc_start, x= 0.010970, px=-0.000235, y= 0.003171, py=0.000928, t=0.0, pt=0.000100;
ptc_start, x= 0.004871, px=-0.000889, y= 0.006209, py=-0.000089, t=0.0, pt=0.000100;
ptc_start, x= 0.023085, px=0.000277, y= -0.004962, py=0.001021, t=0.0, pt=0.000100;
ptc_start, x= 0.005222, px=0.000808, y= 0.007529, py=0.001619, t=0.0, pt=0.000100;
ptc_start, x= -0.015871, px=0.001590, y= -0.004613, py=-0.001576, t=0.0, pt=0.000100;
ptc_start, x= -0.016181, px=-0.000306, y= 0.000119, py=-0.001705, t=0.0, pt=0.000100;
ptc_start, x= -0.012728, px=0.001522, y= -0.008577, py=-0.000051, t=0.0, pt=0.000100;
ptc_start, x= -0.010772, px=-0.000059, y= -0.011235, py=-0.001465, t=0.0, pt=0.000100;
ptc_start, x= -0.011300, px=-0.000709, y= 0.002098, py=-0.001287, t=0.0, pt=0.000100;
ptc_start, x= -0.006350, px=-0.000591, y= -0.011777, py=0.000033, t=0.0, pt=0.000100;
ptc_start, x= 0.009352, px=0.001488, y= -0.003982, py=-0.001093, t=0.0, pt=0.000100;
ptc_start, x= 0.002735, px=-0.000453, y= 0.000523, py=-0.000456, t=0.0, pt=0.000100;
ptc_start, x= -0.009452, px=-0.000515, y= 0.007912, py=-0.002515, t=0.0, pt=0.000100;
ptc_start, x= 0.015022, px=-0.000940, y= -0.008070, py=-0.001519, t=0.0, pt=0.000100;
ptc_start, x= -0.006611, px=-0.000147, y= 0.003334, py=-0.002432, t=0.0, pt=0.000100;
ptc_start, x= -0.035786, px=-0.000778, y= -0.000037, py=-0.000694, t=0.0, pt=0.000100;
ptc_start, x= 0.000166, px=0.000114, y= 0.005551, py=-0.001282, t=0.0, pt=0.000100;
ptc_start, x= -0.017649, px=0.001108, y= 0.003047, py=0.000342, t=0.0, pt=0.000100;
ptc_start, x= 0.016482, px=0.000303, y= 0.003674, py=0.001103, t=0.0, pt=0.000100;
ptc_start, x= 0.003243, px=-0.000073, y= -0.001270, py=-0.000487, t=0.0, pt=0.000100;
ptc_start, x= -0.014007, px=0.001107, y= -0.001852, py=0.001126, t=0.0, pt=0.000100;
ptc_start, x= -0.015359, px=0.001142, y= -0.012694, py=-0.001571, t=0.0, pt=0.000100;
ptc_start, x= -0.006526, px=-0.000136, y= -0.010404, py=-0.001510, t=0.0, pt=0.000100;
ptc_start, x= 0.000496, px=0.000215, y= 0.010015, py=-0.001104, t=0.0, pt=0.000100;
ptc_start, x= -0.001884, px=-0.000942, y= 0.001032, py=0.001122, t=0.0, pt=0.000100;
ptc_start, x= 0.013783, px=-0.001395, y= 0.003762, py=0.001099, t=0.0, pt=0.000100;
ptc_start, x= 0.018534, px=0.000041, y= -0.002607, py=-0.000684, t=0.0, pt=0.000100;
ptc_start, x= 0.027940, px=0.000915, y= -0.004917, py=-0.000075, t=0.0, pt=0.000100;
ptc_start, x= -0.003294, px=0.000394, y= 0.004294, py=0.000143, t=0.0, pt=0.000100;
ptc_start, x= -0.032691, px=-0.001528, y= -0.000085, py=0.003145, t=0.0, pt=0.000100;
ptc_start, x= -0.002449, px=0.000090, y= 0.010076, py=0.001209, t=0.0, pt=0.000100;
ptc_start, x= 0.000619, px=-0.000684, y= 0.006275, py=-0.001814, t=0.0, pt=0.000100;
ptc_start, x= -0.005947, px=0.000367, y= 0.013628, py=0.000640, t=0.0, pt=0.000100;
ptc_start, x= 0.001378, px=0.000386, y= 0.000287, py=0.001258, t=0.0, pt=0.000100;
ptc_start, x= 0.011185, px=0.000585, y= -0.001472, py=0.002253, t=0.0, pt=0.000100;
ptc_start, x= 0.006676, px=-0.000415, y= 0.001822, py=0.001885, t=0.0, pt=0.000100;
ptc_start, x= -0.011605, px=0.000172, y= -0.000110, py=-0.000725, t=0.0, pt=0.000100;
ptc_start, x= 0.012611, px=0.000682, y= -0.001528, py=0.002023, t=0.0, pt=0.000100;
ptc_start, x= 0.002796, px=-0.000177, y= -0.004027, py=0.002716, t=0.0, pt=0.000100;
ptc_start, x= -0.025792, px=-0.000687, y= 0.000229, py=0.000517, t=0.0, pt=0.000100;
ptc_start, x= 0.002055, px=-0.000238, y= -0.006131, py=-0.004172, t=0.0, pt=0.000100;
ptc_start, x= 0.019052, px=0.000342, y= -0.006573, py=-0.000449, t=0.0, pt=0.000100;
ptc_start, x= -0.008976, px=0.000458, y= -0.008975, py=-0.002628, t=0.0, pt=0.000100;
ptc_start, x= -0.004460, px=-0.000458, y= -0.002726, py=0.004067, t=0.0, pt=0.000100;
ptc_start, x= 0.019495, px=0.000644, y= -0.000690, py=0.002838, t=0.0, pt=0.000100;
ptc_start, x= -0.025288, px=0.001072, y= -0.000002, py=-0.001105, t=0.0, pt=0.000100;
ptc_start, x= -0.040596, px=0.000944, y= -0.003809, py=-0.001198, t=0.0, pt=0.000100;
ptc_start, x= -0.027210, px=-0.000107, y= 0.001119, py=0.003278, t=0.0, pt=0.000100;
ptc_start, x= 0.010540, px=0.000165, y= 0.001528, py=0.000656, t=0.0, pt=0.000100;
ptc_start, x= -0.002664, px=0.000092, y= 0.013397, py=0.000148, t=0.0, pt=0.000100;
ptc_start, x= -0.016755, px=0.000071, y= -0.007880, py=0.004111, t=0.0, pt=0.000100;
ptc_start, x= -0.005287, px=-0.001299, y= -0.004136, py=0.000371, t=0.0, pt=0.000100;
ptc_start, x= -0.001682, px=-0.001087, y= -0.003322, py=0.003791, t=0.0, pt=0.000100;
ptc_start, x= -0.018672, px=0.000882, y= 0.011141, py=-0.002269, t=0.0, pt=0.000100;
ptc_start, x= -0.014835, px=0.000613, y= -0.000395, py=0.001446, t=0.0, pt=0.000100;
ptc_start, x= -0.008751, px=-0.000457, y= 0.003117, py=-0.003840, t=0.0, pt=0.000100;
ptc_start, x= -0.001127, px=-0.000923, y= 0.000347, py=-0.001011, t=0.0, pt=0.000100;
ptc_start, x= 0.012331, px=-0.001542, y= 0.003542, py=-0.001734, t=0.0, pt=0.000100;
ptc_start, x= 0.001628, px=-0.001655, y= 0.014611, py=0.001227, t=0.0, pt=0.000100;
ptc_start, x= -0.017090, px=-0.000012, y= 0.004077, py=-0.000988, t=0.0, pt=0.000100;
ptc_start, x= 0.007027, px=-0.000261, y= -0.004118, py=-0.000262, t=0.0, pt=0.000100;
ptc_start, x= 0.009865, px=0.000650, y= -0.004244, py=-0.001899, t=0.0, pt=0.000100;
ptc_start, x= -0.007204, px=-0.000036, y= -0.002405, py=-0.000562, t=0.0, pt=0.000100;
ptc_start, x= -0.036238, px=0.000068, y= 0.000999, py=-0.001119, t=0.0, pt=0.000100;
ptc_start, x= 0.028287, px=0.000621, y= -0.008551, py=0.000131, t=0.0, pt=0.000100;
ptc_start, x= 0.009726, px=-0.000024, y= 0.002598, py=0.002036, t=0.0, pt=0.000100;
ptc_start, x= 0.014243, px=-0.000176, y= -0.000919, py=-0.000071, t=0.0, pt=0.000100;
ptc_start, x= -0.004543, px=-0.000347, y= 0.004065, py=-0.000594, t=0.0, pt=0.000100;
ptc_start, x= -0.002707, px=-0.000284, y= 0.002413, py=-0.002186, t=0.0, pt=0.000100;
ptc_start, x= -0.014412, px=-0.000073, y= 0.011232, py=0.001028, t=0.0, pt=0.000100;
ptc_start, x= 0.001337, px=-0.000086, y= -0.000649, py=0.000571, t=0.0, pt=0.000100;
ptc_start, x= -0.008654, px=-0.000685, y= -0.004382, py=-0.000734, t=0.0, pt=0.000100;
ptc_start, x= 0.007683, px=-0.000025, y= -0.005663, py=-0.000167, t=0.0, pt=0.000100;
ptc_start, x= -0.003337, px=-0.000470, y= 0.005461, py=0.000531, t=0.0, pt=0.000100;
ptc_start, x= -0.000667, px=0.000317, y= 0.014351, py=0.001822, t=0.0, pt=0.000100;
ptc_start, x= 0.009481, px=0.000765, y= -0.002935, py=-0.003686, t=0.0, pt=0.000100;
ptc_start, x= 0.004728, px=-0.000009, y= 0.006235, py=-0.000305, t=0.0, pt=0.000100;
ptc_start, x= -0.013406, px=0.001321, y= -0.005900, py=0.000155, t=0.0, pt=0.000100;
ptc_start, x= 0.000399, px=0.000581, y= 0.000258, py=-0.000468, t=0.0, pt=0.000100;
ptc_start, x= -0.020299, px=0.000424, y= -0.006488, py=0.000463, t=0.0, pt=0.000100;
ptc_start, x= -0.008571, px=0.000382, y= -0.007377, py=-0.000913, t=0.0, pt=0.000100;
ptc_start, x= -0.009746, px=-0.000284, y= -0.005640, py=0.003027, t=0.0, pt=0.000100;
ptc_start, x= 0.013317, px=0.001009, y= -0.007824, py=-0.002524, t=0.0, pt=0.000100;
ptc_start, x= 0.002285, px=0.000162, y= -0.013268, py=-0.001087, t=0.0, pt=0.000100;
ptc_start, x= -0.010226, px=-0.000808, y= -0.003484, py=-0.002672, t=0.0, pt=0.000100;
ptc_start, x= 0.008077, px=-0.000754, y= -0.003101, py=-0.000608, t=0.0, pt=0.000100;
ptc_start, x= -0.004352, px=0.000449, y= -0.001649, py=-0.004582, t=0.0, pt=0.000100;
ptc_start, x= 0.001146, px=-0.000437, y= 0.007891, py=0.001419, t=0.0, pt=0.000100;
ptc_start, x= 0.012335, px=0.000477, y= -0.003622, py=-0.001342, t=0.0, pt=0.000100;
ptc_start, x= -0.015460, px=-0.000839, y= -0.003225, py=-0.000232, t=0.0, pt=0.000100;
ptc_start, x= -0.008768, px=-0.001812, y= -0.007166, py=0.003888, t=0.0, pt=0.000100;
ptc_start, x= -0.009167, px=-0.000425, y= 0.003088, py=-0.000299, t=0.0, pt=0.000100;
ptc_start, x= 0.019663, px=0.000936, y= -0.006162, py=0.001619, t=0.0, pt=0.000100;
ptc_start, x= -0.005882, px=0.000172, y= -0.001444, py=0.004053, t=0.0, pt=0.000100;
ptc_start, x= 0.000639, px=-0.000504, y= 0.011351, py=0.001337, t=0.0, pt=0.000100;
ptc_start, x= -0.011605, px=-0.000129, y= -0.000894, py=-0.001461, t=0.0, pt=0.000100;
ptc_start, x= 0.008034, px=0.000139, y= 0.003893, py=-0.000950, t=0.0, pt=0.000100;
ptc_start, x= 0.007003, px=-0.000701, y= 0.003274, py=0.002288, t=0.0, pt=0.000100;
ptc_start, x= -0.018375, px=0.000489, y= -0.001854, py=0.000581, t=0.0, pt=0.000100;
ptc_start, x= -0.001266, px=-0.000693, y= 0.003093, py=-0.004109, t=0.0, pt=0.000100;
ptc_start, x= -0.005569, px=-0.001094, y= -0.004983, py=-0.001355, t=0.0, pt=0.000100;
ptc_start, x= 0.013048, px=-0.000752, y= -0.000719, py=-0.002251, t=0.0, pt=0.000100;
ptc_start, x= -0.015965, px=0.000491, y= -0.011954, py=-0.002041, t=0.0, pt=0.000100;
ptc_start, x= 0.013566, px=-0.000014, y= 0.006868, py=-0.001673, t=0.0, pt=0.000100;
ptc_start, x= -0.004673, px=0.000457, y= -0.000358, py=0.001257, t=0.0, pt=0.000100;
ptc_start, x= 0.015198, px=0.000148, y= 0.000842, py=0.002658, t=0.0, pt=0.000100;
ptc_start, x= -0.018560, px=0.000049, y= 0.009639, py=-0.000627, t=0.0, pt=0.000100;
ptc_start, x= 0.015081, px=-0.000311, y= 0.001207, py=-0.001314, t=0.0, pt=0.000100;
ptc_start, x= -0.017754, px=0.000321, y= -0.006657, py=0.000992, t=0.0, pt=0.000100;
ptc_start, x= 0.018366, px=0.000929, y= -0.010522, py=-0.002596, t=0.0, pt=0.000100;
ptc_start, x= -0.007676, px=0.000226, y= -0.001065, py=-0.001027, t=0.0, pt=0.000100;
ptc_start, x= -0.019775, px=0.000722, y= 0.011504, py=-0.000073, t=0.0, pt=0.000100;
ptc_start, x= -0.015568, px=-0.000881, y= -0.001176, py=0.000529, t=0.0, pt=0.000100;
ptc_start, x= 0.004494, px=-0.000297, y= -0.004565, py=0.001495, t=0.0, pt=0.000100;
ptc_start, x= 0.032187, px=0.000810, y= 0.003596, py=0.000222, t=0.0, pt=0.000100;
ptc_start, x= 0.023751, px=0.000838, y= 0.000741, py=-0.001281, t=0.0, pt=0.000100;
ptc_start, x= 0.004218, px=0.000158, y= -0.010330, py=0.000256, t=0.0, pt=0.000100;
ptc_start, x= -0.008553, px=0.001481, y= -0.008359, py=-0.001173, t=0.0, pt=0.000100;
ptc_start, x= -0.000578, px=-0.000425, y= 0.001651, py=-0.001810, t=0.0, pt=0.000100;
ptc_start, x= 0.003326, px=0.000806, y= 0.000763, py=-0.001427, t=0.0, pt=0.000100;
ptc_start, x= -0.004361, px=-0.001392, y= 0.004600, py=0.001019, t=0.0, pt=0.000100;
ptc_start, x= -0.006484, px=-0.000449, y= 0.001440, py=-0.000212, t=0.0, pt=0.000100;
ptc_start, x= 0.000136, px=-0.000445, y= -0.001755, py=-0.000676, t=0.0, pt=0.000100;
ptc_start, x= 0.006505, px=0.000982, y= -0.012421, py=-0.001421, t=0.0, pt=0.000100;
ptc_start, x= -0.003964, px=0.000220, y= 0.014170, py=0.001711, t=0.0, pt=0.000100;
ptc_start, x= -0.002003, px=-0.001476, y= -0.004189, py=-0.003307, t=0.0, pt=0.000100;
ptc_start, x= 0.004848, px=-0.000115, y= 0.010586, py=0.000528, t=0.0, pt=0.000100;
ptc_start, x= -0.029688, px=-0.000848, y= -0.004474, py=-0.001412, t=0.0, pt=0.000100;
ptc_start, x= 0.023627, px=-0.001577, y= -0.012861, py=0.000767, t=0.0, pt=0.000100;
ptc_start, x= -0.005525, px=0.000106, y= -0.007934, py=-0.001399, t=0.0, pt=0.000100;
ptc_start, x= -0.010136, px=0.000074, y= -0.010063, py=-0.000156, t=0.0, pt=0.000100;
ptc_start, x= 0.011161, px=0.000435, y= 0.008176, py=0.002238, t=0.0, pt=0.000100;
ptc_start, x= -0.004664, px=-0.000604, y= 0.005039, py=0.000396, t=0.0, pt=0.000100;
ptc_start, x= -0.023870, px=-0.001115, y= -0.005718, py=-0.000619, t=0.0, pt=0.000100;
ptc_start, x= -0.014713, px=0.000026, y= -0.008869, py=-0.001736, t=0.0, pt=0.000100;
ptc_start, x= 0.000914, px=0.000088, y= -0.010219, py=0.000697, t=0.0, pt=0.000100;
ptc_start, x= 0.003232, px=0.000472, y= -0.006602, py=0.001128, t=0.0, pt=0.000100;
ptc_start, x= -0.012516, px=-0.000383, y= -0.004795, py=-0.000909, t=0.0, pt=0.000100;
ptc_start, x= 0.011268, px=-0.000765, y= -0.005531, py=-0.001699, t=0.0, pt=0.000100;
ptc_start, x= 0.023496, px=-0.000202, y= 0.004871, py=0.000395, t=0.0, pt=0.000100;
ptc_start, x= 0.015234, px=-0.000461, y= -0.008463, py=-0.001039, t=0.0, pt=0.000100;
ptc_start, x= 0.024948, px=0.000397, y= -0.002234, py=-0.001696, t=0.0, pt=0.000100;
ptc_start, x= 0.020466, px=0.000533, y= 0.001263, py=0.001471, t=0.0, pt=0.000100;
ptc_start, x= 0.015006, px=-0.000385, y= 0.000522, py=0.002829, t=0.0, pt=0.000100;
ptc_start, x= 0.014336, px=0.000724, y= -0.005885, py=-0.003268, t=0.0, pt=0.000100;
ptc_start, x= -0.013338, px=0.000458, y= -0.001861, py=0.003151, t=0.0, pt=0.000100;
ptc_start, x= 0.018901, px=0.001062, y= -0.007864, py=0.000342, t=0.0, pt=0.000100;
ptc_start, x= 0.017495, px=-0.000520, y= 0.006615, py=-0.001170, t=0.0, pt=0.000100;
ptc_start, x= -0.016244, px=-0.000089, y= -0.007847, py=0.002170, t=0.0, pt=0.000100;
ptc_start, x= -0.020243, px=0.000533, y= 0.003221, py=-0.001414, t=0.0, pt=0.000100;
ptc_start, x= 0.027013, px=-0.000525, y= 0.004014, py=0.001477, t=0.0, pt=0.000100;
ptc_start, x= 0.014425, px=-0.001081, y= 0.001164, py=0.001131, t=0.0, pt=0.000100;
ptc_start, x= 0.011390, px=-0.000417, y= -0.004400, py=-0.000847, t=0.0, pt=0.000100;
ptc_start, x= -0.036896, px=-0.000374, y= -0.012561, py=0.000422, t=0.0, pt=0.000100;
ptc_start, x= 0.009943, px=0.000162, y= 0.003265, py=0.000502, t=0.0, pt=0.000100;
ptc_start, x= 0.012731, px=0.001242, y= 0.002463, py=0.000827, t=0.0, pt=0.000100;
ptc_start, x= 0.008605, px=0.000270, y= 0.007003, py=-0.000518, t=0.0, pt=0.000100;
ptc_start, x= 0.005601, px=-0.000219, y= 0.009022, py=0.002410, t=0.0, pt=0.000100;
ptc_start, x= 0.006825, px=0.001135, y= -0.002233, py=-0.002365, t=0.0, pt=0.000100;
ptc_start, x= -0.011138, px=0.000071, y= -0.003432, py=-0.000688, t=0.0, pt=0.000100;
ptc_start, x= 0.012641, px=-0.000676, y= 0.008725, py=0.000983, t=0.0, pt=0.000100;
ptc_start, x= -0.002132, px=-0.000026, y= 0.001292, py=0.000172, t=0.0, pt=0.000100;
ptc_start, x= -0.005834, px=-0.000319, y= -0.005320, py=0.002508, t=0.0, pt=0.000100;
ptc_start, x= 0.012767, px=0.000724, y= -0.003571, py=-0.003091, t=0.0, pt=0.000100;
ptc_start, x= 0.009396, px=-0.001612, y= -0.003580, py=0.001133, t=0.0, pt=0.000100;
ptc_start, x= -0.004995, px=0.001419, y= 0.003088, py=-0.001267, t=0.0, pt=0.000100;
ptc_start, x= -0.023463, px=0.000529, y= 0.005323, py=0.002021, t=0.0, pt=0.000100;
ptc_start, x= 0.013291, px=0.000797, y= 0.007798, py=0.002209, t=0.0, pt=0.000100;
ptc_start, x= 0.031329, px=-0.001304, y= 0.000368, py=-0.000081, t=0.0, pt=0.000100;
ptc_start, x= -0.006260, px=0.001016, y= 0.001328, py=-0.002853, t=0.0, pt=0.000100;
ptc_start, x= 0.021948, px=0.000805, y= 0.001598, py=-0.002282, t=0.0, pt=0.000100;
ptc_start, x= -0.022615, px=-0.000550, y= -0.003653, py=-0.003028, t=0.0, pt=0.000100;
ptc_start, x= -0.015241, px=0.000751, y= -0.003170, py=-0.000682, t=0.0, pt=0.000100;
ptc_start, x= 0.009640, px=0.000857, y= -0.006176, py=0.002248, t=0.0, pt=0.000100;
ptc_start, x= 0.006751, px=-0.000796, y= 0.002720, py=0.000077, t=0.0, pt=0.000100;
ptc_start, x= 0.020581, px=0.000431, y= -0.011595, py=0.004323, t=0.0, pt=0.000100;
ptc_start, x= 0.010354, px=-0.000599, y= 0.005953, py=-0.000130, t=0.0, pt=0.000100;
ptc_start, x= 0.001861, px=-0.000028, y= -0.005385, py=0.001118, t=0.0, pt=0.000100;
ptc_start, x= -0.003381, px=-0.000837, y= -0.001645, py=-0.000061, t=0.0, pt=0.000100;
ptc_start, x= -0.003145, px=-0.000736, y= 0.010289, py=-0.001112, t=0.0, pt=0.000100;
ptc_start, x= 0.011322, px=-0.000187, y= 0.006194, py=0.000015, t=0.0, pt=0.000100;
ptc_start, x= -0.002656, px=-0.000858, y= -0.003504, py=-0.001619, t=0.0, pt=0.000100;
ptc_start, x= 0.014508, px=0.000411, y= -0.003060, py=0.002217, t=0.0, pt=0.000100;
ptc_start, x= 0.005372, px=-0.000575, y= -0.007026, py=0.001195, t=0.0, pt=0.000100;
ptc_start, x= -0.007426, px=-0.000929, y= 0.000682, py=-0.001636, t=0.0, pt=0.000100;
ptc_start, x= -0.017541, px=0.000103, y= -0.000532, py=-0.001594, t=0.0, pt=0.000100;
ptc_start, x= 0.004177, px=0.000908, y= -0.007355, py=-0.002728, t=0.0, pt=0.000100;
ptc_start, x= 0.004250, px=-0.000354, y= -0.002603, py=0.000171, t=0.0, pt=0.000100;
ptc_start, x= 0.020057, px=0.000725, y= 0.005946, py=-0.001068, t=0.0, pt=0.000100;
ptc_start, x= -0.001053, px=-0.000411, y= -0.003188, py=0.002483, t=0.0, pt=0.000100;
ptc_start, x= 0.015821, px=0.000127, y= -0.006098, py=-0.002285, t=0.0, pt=0.000100;
ptc_start, x= -0.010604, px=-0.000026, y= -0.001983, py=0.003782, t=0.0, pt=0.000100;
ptc_start, x= 0.005429, px=-0.000381, y= -0.000307, py=0.000080, t=0.0, pt=0.000100;
ptc_start, x= 0.005752, px=-0.000246, y= 0.001693, py=0.001011, t=0.0, pt=0.000100;
ptc_start, x= 0.010784, px=0.000178, y= 0.003881, py=-0.000257, t=0.0, pt=0.000100;
ptc_start, x= 0.001471, px=0.000712, y= -0.004750, py=-0.000164, t=0.0, pt=0.000100;
ptc_start, x= 0.004605, px=-0.000826, y= -0.002181, py=-0.000537, t=0.0, pt=0.000100;
ptc_start, x= -0.001256, px=0.000975, y= -0.001251, py=0.001425, t=0.0, pt=0.000100;
ptc_start, x= 0.007792, px=-0.000791, y= 0.006099, py=-0.000348, t=0.0, pt=0.000100;
ptc_start, x= 0.017414, px=0.000950, y= 0.001195, py=0.000986, t=0.0, pt=0.000100;
ptc_start, x= 0.003541, px=0.000895, y= -0.001125, py=-0.000250, t=0.0, pt=0.000100;
ptc_start, x= 0.010948, px=0.000745, y= 0.004687, py=0.000791, t=0.0, pt=0.000100;
ptc_start, x= 0.004976, px=0.000201, y= -0.001408, py=-0.000791, t=0.0, pt=0.000100;
ptc_start, x= -0.011665, px=0.001689, y= 0.005530, py=0.000311, t=0.0, pt=0.000100;
ptc_start, x= 0.021341, px=-0.000751, y= -0.008445, py=-0.000385, t=0.0, pt=0.000100;
ptc_start, x= 0.007737, px=0.000870, y= 0.009416, py=0.001224, t=0.0, pt=0.000100;
ptc_start, x= -0.019416, px=0.001377, y= -0.013152, py=-0.000276, t=0.0, pt=0.000100;
ptc_start, x= -0.011477, px=-0.000290, y= -0.010190, py=0.000887, t=0.0, pt=0.000100;
ptc_start, x= 0.005162, px=-0.000256, y= 0.010992, py=0.001499, t=0.0, pt=0.000100;
ptc_start, x= -0.018847, px=0.000450, y= 0.001619, py=0.001704, t=0.0, pt=0.000100;
ptc_start, x= 0.021799, px=-0.001381, y= 0.012056, py=0.001535, t=0.0, pt=0.000100;
ptc_start, x= -0.004304, px=0.001122, y= 0.002770, py=-0.000728, t=0.0, pt=0.000100;
ptc_start, x= -0.012167, px=0.000215, y= 0.000529, py=-0.004877, t=0.0, pt=0.000100;
ptc_start, x= 0.003277, px=-0.000070, y= 0.000070, py=0.001811, t=0.0, pt=0.000100;
ptc_start, x= -0.000130, px=-0.000026, y= -0.005523, py=-0.000671, t=0.0, pt=0.000100;
ptc_start, x= 0.016269, px=0.000692, y= -0.007714, py=-0.000083, t=0.0, pt=0.000100;
ptc_start, x= 0.008738, px=-0.000228, y= -0.003856, py=0.000905, t=0.0, pt=0.000100;
ptc_start, x= -0.007491, px=0.000200, y= 0.006949, py=0.000610, t=0.0, pt=0.000100;
ptc_start, x= 0.008784, px=0.001364, y= 0.005478, py=-0.000355, t=0.0, pt=0.000100;
ptc_start, x= 0.000595, px=0.000116, y= 0.003746, py=0.000181, t=0.0, pt=0.000100;
ptc_start, x= 0.017733, px=0.001747, y= 0.005538, py=0.000895, t=0.0, pt=0.000100;
ptc_start, x= 0.037714, px=0.000077, y= 0.007351, py=0.001212, t=0.0, pt=0.000100;
ptc_start, x= 0.014166, px=-0.000041, y= -0.004741, py=-0.000222, t=0.0, pt=0.000100;
ptc_start, x= 0.014686, px=-0.000022, y= 0.003591, py=0.000591, t=0.0, pt=0.000100;
ptc_start, x= 0.013579, px=-0.000835, y= -0.009185, py=0.000064, t=0.0, pt=0.000100;
ptc_start, x= -0.012954, px=-0.001657, y= 0.005699, py=-0.000859, t=0.0, pt=0.000100;
ptc_start, x= 0.015583, px=-0.000236, y= -0.004620, py=0.001194, t=0.0, pt=0.000100;
ptc_start, x= -0.022535, px=0.000018, y= 0.002928, py=-0.001199, t=0.0, pt=0.000100;
ptc_start, x= 0.000193, px=-0.000174, y= -0.000174, py=-0.000250, t=0.0, pt=0.000100;
ptc_start, x= 0.026564, px=0.001027, y= -0.007083, py=0.000405, t=0.0, pt=0.000100;
ptc_start, x= 0.019193, px=-0.000593, y= 0.004719, py=-0.001964, t=0.0, pt=0.000100;
ptc_start, x= 0.015561, px=0.001799, y= -0.000674, py=0.001996, t=0.0, pt=0.000100;
ptc_start, x= -0.000849, px=0.000851, y= 0.002030, py=-0.000527, t=0.0, pt=0.000100;
ptc_start, x= 0.009409, px=-0.001356, y= 0.009094, py=0.001830, t=0.0, pt=0.000100;
ptc_start, x= 0.006644, px=0.000856, y= -0.006424, py=-0.001328, t=0.0, pt=0.000100;
ptc_start, x= 0.001646, px=0.000072, y= -0.008313, py=-0.000414, t=0.0, pt=0.000100;
ptc_start, x= -0.001708, px=0.001032, y= 0.003516, py=-0.002180, t=0.0, pt=0.000100;
ptc_start, x= 0.014760, px=0.001091, y= -0.001130, py=0.000518, t=0.0, pt=0.000100;
ptc_start, x= -0.012017, px=-0.000200, y= 0.010266, py=-0.002373, t=0.0, pt=0.000100;
ptc_start, x= -0.003089, px=0.000109, y= -0.000332, py=-0.000266, t=0.0, pt=0.000100;
ptc_start, x= -0.020531, px=-0.000241, y= 0.003917, py=0.002740, t=0.0, pt=0.000100;
ptc_start, x= -0.005063, px=-0.001503, y= 0.012343, py=-0.000212, t=0.0, pt=0.000100;
ptc_start, x= 0.000683, px=0.000045, y= -0.006553, py=-0.002734, t=0.0, pt=0.000100;
ptc_start, x= -0.011723, px=-0.001004, y= 0.002264, py=-0.001165, t=0.0, pt=0.000100;
ptc_start, x= -0.022070, px=-0.000736, y= 0.002565, py=-0.000986, t=0.0, pt=0.000100;
ptc_start, x= 0.003733, px=-0.000550, y= -0.007914, py=-0.001609, t=0.0, pt=0.000100;
ptc_start, x= -0.018541, px=0.001824, y= 0.009403, py=-0.000190, t=0.0, pt=0.000100;
ptc_start, x= -0.005339, px=-0.000680, y= 0.000668, py=-0.001154, t=0.0, pt=0.000100;
ptc_start, x= 0.014117, px=-0.000563, y= -0.007666, py=0.000024, t=0.0, pt=0.000100;
ptc_start, x= 0.011120, px=-0.000353, y= -0.000382, py=-0.000718, t=0.0, pt=0.000100;
ptc_start, x= 0.006343, px=-0.000298, y= -0.002173, py=-0.000622, t=0.0, pt=0.000100;
ptc_start, x= 0.000168, px=-0.000066, y= 0.007826, py=0.002404, t=0.0, pt=0.000100;
ptc_start, x= -0.001902, px=-0.000323, y= -0.005434, py=0.000701, t=0.0, pt=0.000100;
ptc_start, x= -0.016044, px=0.000739, y= 0.005442, py=-0.000175, t=0.0, pt=0.000100;
ptc_start, x= 0.000728, px=0.000074, y= -0.007064, py=-0.001204, t=0.0, pt=0.000100;
ptc_start, x= -0.021035, px=0.000090, y= -0.001147, py=0.000459, t=0.0, pt=0.000100;
ptc_start, x= -0.017465, px=-0.000397, y= -0.010797, py=-0.000555, t=0.0, pt=0.000100;
ptc_start, x= -0.014522, px=0.000184, y= 0.004766, py=-0.005319, t=0.0, pt=0.000100;
ptc_start, x= -0.008277, px=0.000528, y= 0.005467, py=-0.001978, t=0.0, pt=0.000100;
ptc_start, x= -0.032552, px=0.000534, y= -0.003039, py=-0.000495, t=0.0, pt=0.000100;
ptc_start, x= 0.008950, px=0.000203, y= -0.009597, py=-0.002361, t=0.0, pt=0.000100;
ptc_start, x= 0.033605, px=-0.000338, y= 0.003058, py=0.001102, t=0.0, pt=0.000100;
ptc_start, x= 0.003401, px=0.000757, y= 0.004141, py=-0.000373, t=0.0, pt=0.000100;
ptc_start, x= -0.004566, px=-0.000363, y= -0.001865, py=-0.000156, t=0.0, pt=0.000100;
ptc_start, x= -0.011056, px=0.000160, y= -0.000969, py=-0.001559, t=0.0, pt=0.000100;
ptc_start, x= 0.025044, px=-0.001714, y= -0.004851, py=-0.000505, t=0.0, pt=0.000100;
ptc_start, x= -0.008644, px=0.000401, y= 0.006884, py=0.000658, t=0.0, pt=0.000100;
ptc_start, x= 0.008210, px=0.000261, y= -0.006721, py=0.000391, t=0.0, pt=0.000100;
ptc_start, x= -0.018952, px=-0.000433, y= 0.012475, py=-0.000443, t=0.0, pt=0.000100;
ptc_start, x= -0.013315, px=0.000129, y= 0.003738, py=0.000556, t=0.0, pt=0.000100;
ptc_start, x= -0.009623, px=-0.000720, y= -0.009409, py=-0.001021, t=0.0, pt=0.000100;
ptc_start, x= -0.023238, px=0.001106, y= 0.004857, py=-0.000127, t=0.0, pt=0.000100;
ptc_start, x= -0.001485, px=-0.000267, y= -0.001349, py=-0.001747, t=0.0, pt=0.000100;
ptc_start, x= -0.023807, px=-0.000743, y= 0.000272, py=0.003738, t=0.0, pt=0.000100;
ptc_start, x= -0.003063, px=-0.000162, y= -0.006586, py=0.002328, t=0.0, pt=0.000100;
ptc_start, x= -0.009249, px=-0.000406, y= 0.006971, py=-0.001888, t=0.0, pt=0.000100;
ptc_start, x= -0.015499, px=-0.000316, y= -0.002851, py=-0.000851, t=0.0, pt=0.000100;
ptc_start, x= 0.014725, px=-0.000429, y= -0.009856, py=-0.000075, t=0.0, pt=0.000100;
ptc_start, x= -0.013511, px=-0.000403, y= -0.001761, py=0.000450, t=0.0, pt=0.000100;
ptc_start, x= -0.004794, px=-0.000779, y= -0.001878, py=0.001218, t=0.0, pt=0.000100;
ptc_start, x= -0.002622, px=0.000294, y= 0.011217, py=0.001685, t=0.0, pt=0.000100;
ptc_start, x= 0.006910, px=0.000694, y= 0.004836, py=0.001020, t=0.0, pt=0.000100;
ptc_start, x= 0.013326, px=-0.001215, y= -0.004887, py=-0.000061, t=0.0, pt=0.000100;
ptc_start, x= 0.017705, px=0.000193, y= 0.002631, py=-0.001037, t=0.0, pt=0.000100;
ptc_start, x= 0.015093, px=-0.000403, y= -0.000099, py=0.001291, t=0.0, pt=0.000100;
ptc_start, x= -0.006569, px=-0.000459, y= -0.010041, py=-0.001380, t=0.0, pt=0.000100;
ptc_start, x= 0.016884, px=0.000697, y= -0.001429, py=0.001335, t=0.0, pt=0.000100;
ptc_start, x= 0.001665, px=-0.000512, y= -0.000283, py=-0.000171, t=0.0, pt=0.000100;
ptc_start, x= 0.014782, px=0.000846, y= -0.003459, py=0.001129, t=0.0, pt=0.000100;
ptc_start, x= 0.003070, px=-0.000106, y= -0.000504, py=-0.001725, t=0.0, pt=0.000100;
ptc_start, x= -0.028147, px=0.000140, y= 0.000011, py=0.001107, t=0.0, pt=0.000100;
ptc_start, x= 0.013738, px=-0.000264, y= -0.002040, py=-0.001174, t=0.0, pt=0.000100;
ptc_start, x= 0.003777, px=-0.000236, y= 0.009458, py=-0.001519, t=0.0, pt=0.000100;
ptc_start, x= -0.008800, px=-0.000663, y= -0.003704, py=-0.001690, t=0.0, pt=0.000100;
ptc_start, x= -0.002678, px=0.000734, y= -0.001132, py=0.001389, t=0.0, pt=0.000100;
ptc_start, x= -0.004828, px=-0.000735, y= 0.016557, py=-0.001319, t=0.0, pt=0.000100;
ptc_start, x= 0.003908, px=-0.000234, y= -0.003778, py=0.002437, t=0.0, pt=0.000100;
ptc_start, x= -0.031838, px=0.000897, y= -0.005225, py=-0.001215, t=0.0, pt=0.000100;
ptc_start, x= 0.014004, px=-0.000068, y= -0.000241, py=-0.000491, t=0.0, pt=0.000100;
ptc_start, x= -0.015473, px=0.000326, y= 0.006584, py=0.001472, t=0.0, pt=0.000100;
ptc_start, x= -0.004869, px=-0.000074, y= 0.004176, py=0.000247, t=0.0, pt=0.000100;
ptc_start, x= 0.010606, px=-0.000169, y= -0.011090, py=0.001180, t=0.0, pt=0.000100;
ptc_start, x= -0.016068, px=0.000500, y= -0.000363, py=-0.001696, t=0.0, pt=0.000100;
ptc_start, x= -0.001802, px=-0.001084, y= 0.001122, py=-0.001432, t=0.0, pt=0.000100;
ptc_start, x= -0.007911, px=-0.000216, y= 0.006635, py=0.001266, t=0.0, pt=0.000100;
ptc_start, x= 0.004360, px=-0.000862, y= -0.004678, py=-0.000720, t=0.0, pt=0.000100;
ptc_start, x= 0.017462, px=0.000298, y= 0.009911, py=0.004288, t=0.0, pt=0.000100;
ptc_start, x= -0.021289, px=0.000681, y= -0.007475, py=-0.004243, t=0.0, pt=0.000100;
ptc_start, x= 0.012861, px=-0.000131, y= 0.002527, py=-0.001378, t=0.0, pt=0.000100;
ptc_start, x= 0.011918, px=-0.000547, y= -0.004847, py=-0.000034, t=0.0, pt=0.000100;
ptc_start, x= -0.000150, px=-0.000391, y= -0.002874, py=-0.000552, t=0.0, pt=0.000100;
ptc_start, x= -0.030676, px=-0.000807, y= 0.002086, py=-0.000690, t=0.0, pt=0.000100;
ptc_start, x= 0.020758, px=0.000150, y= -0.001703, py=-0.002407, t=0.0, pt=0.000100;
ptc_start, x= -0.001804, px=-0.000292, y= -0.008020, py=0.001675, t=0.0, pt=0.000100;
ptc_start, x= -0.000084, px=-0.000276, y= 0.008560, py=-0.001379, t=0.0, pt=0.000100;
ptc_start, x= 0.006378, px=-0.001208, y= -0.006635, py=-0.004018, t=0.0, pt=0.000100;
ptc_start, x= -0.020387, px=0.000450, y= -0.002917, py=0.001736, t=0.0, pt=0.000100;
ptc_start, x= -0.000031, px=0.000060, y= 0.001894, py=0.000418, t=0.0, pt=0.000100;
ptc_start, x= -0.020239, px=0.000372, y= -0.001312, py=-0.001210, t=0.0, pt=0.000100;
ptc_start, x= -0.006363, px=-0.000706, y= 0.000918, py=-0.002202, t=0.0, pt=0.000100;
ptc_start, x= -0.006068, px=0.000489, y= -0.004570, py=-0.000776, t=0.0, pt=0.000100;
ptc_start, x= -0.003828, px=0.000684, y= 0.005567, py=-0.000961, t=0.0, pt=0.000100;
ptc_start, x= 0.017998, px=-0.000103, y= -0.012094, py=0.000828, t=0.0, pt=0.000100;
ptc_start, x= 0.003809, px=0.000184, y= 0.002478, py=0.002850, t=0.0, pt=0.000100;
ptc_start, x= 0.000434, px=-0.000253, y= 0.001510, py=0.001288, t=0.0, pt=0.000100;
ptc_start, x= -0.003355, px=-0.000093, y= -0.001762, py=-0.001118, t=0.0, pt=0.000100;
ptc_start, x= 0.000206, px=-0.000686, y= 0.013551, py=-0.001529, t=0.0, pt=0.000100;
ptc_start, x= 0.025007, px=0.000437, y= 0.000029, py=-0.001564, t=0.0, pt=0.000100;
ptc_start, x= -0.016451, px=-0.000592, y= 0.006652, py=-0.001410, t=0.0, pt=0.000100;
ptc_start, x= -0.026847, px=-0.000372, y= -0.000873, py=-0.000569, t=0.0, pt=0.000100;
ptc_start, x= 0.008017, px=0.000610, y= 0.003149, py=-0.001327, t=0.0, pt=0.000100;
ptc_start, x= 0.005772, px=-0.001247, y= -0.004004, py=-0.000259, t=0.0, pt=0.000100;
ptc_start, x= 0.021918, px=-0.000067, y= 0.008211, py=0.001459, t=0.0, pt=0.000100;
ptc_start, x= 0.004292, px=-0.000986, y= 0.000214, py=-0.002133, t=0.0, pt=0.000100;
ptc_start, x= 0.006437, px=0.000909, y= -0.002705, py=-0.000227, t=0.0, pt=0.000100;
ptc_start, x= -0.034172, px=-0.000609, y= -0.004546, py=-0.003531, t=0.0, pt=0.000100;
ptc_start, x= 0.042142, px=0.000952, y= 0.001170, py=-0.000370, t=0.0, pt=0.000100;
ptc_start, x= 0.016739, px=-0.000213, y= 0.007415, py=-0.002564, t=0.0, pt=0.000100;
ptc_start, x= -0.001147, px=-0.000122, y= 0.014894, py=-0.001810, t=0.0, pt=0.000100;
ptc_start, x= 0.001418, px=0.000084, y= -0.009022, py=0.001226, t=0.0, pt=0.000100;
ptc_start, x= 0.002483, px=-0.000486, y= 0.000025, py=0.003317, t=0.0, pt=0.000100;
ptc_start, x= -0.003498, px=0.000210, y= 0.003749, py=0.001460, t=0.0, pt=0.000100;
ptc_start, x= 0.007225, px=0.000308, y= 0.002129, py=0.000594, t=0.0, pt=0.000100;
ptc_start, x= 0.001044, px=-0.001238, y= -0.010730, py=-0.000190, t=0.0, pt=0.000100;
ptc_start, x= -0.020597, px=-0.001614, y= 0.000660, py=-0.002286, t=0.0, pt=0.000100;
ptc_start, x= -0.006793, px=-0.000543, y= 0.002124, py=-0.000566, t=0.0, pt=0.000100;
ptc_start, x= 0.003454, px=0.000548, y= 0.002867, py=0.002254, t=0.0, pt=0.000100;
ptc_start, x= -0.005290, px=0.000656, y= -0.002609, py=-0.001583, t=0.0, pt=0.000100;
ptc_start, x= 0.000125, px=0.000357, y= 0.007815, py=0.001662, t=0.0, pt=0.000100;
ptc_start, x= -0.004650, px=0.000576, y= -0.002433, py=-0.000090, t=0.0, pt=0.000100;
ptc_start, x= 0.010021, px=0.000616, y= 0.002528, py=-0.001423, t=0.0, pt=0.000100;
ptc_start, x= 0.003057, px=0.000450, y= -0.000883, py=-0.000655, t=0.0, pt=0.000100;
ptc_start, x= -0.008350, px=-0.000970, y= 0.005910, py=0.000297, t=0.0, pt=0.000100;
ptc_start, x= -0.023049, px=-0.000481, y= 0.004206, py=-0.000433, t=0.0, pt=0.000100;
ptc_start, x= 0.002719, px=-0.000009, y= -0.000364, py=-0.002483, t=0.0, pt=0.000100;
ptc_start, x= -0.005774, px=0.000720, y= 0.005417, py=-0.000579, t=0.0, pt=0.000100;
ptc_start, x= -0.007222, px=-0.000114, y= 0.003046, py=-0.000735, t=0.0, pt=0.000100;
ptc_start, x= -0.009015, px=0.000044, y= -0.001690, py=0.001339, t=0.0, pt=0.000100;
ptc_start, x= 0.001725, px=0.000513, y= 0.002401, py=0.000812, t=0.0, pt=0.000100;
ptc_start, x= 0.002911, px=-0.000427, y= 0.004069, py=-0.001949, t=0.0, pt=0.000100;
ptc_start, x= -0.021699, px=-0.000320, y= 0.002570, py=0.001013, t=0.0, pt=0.000100;
ptc_start, x= -0.016466, px=-0.000781, y= -0.006910, py=-0.000919, t=0.0, pt=0.000100;
ptc_start, x= 0.037739, px=-0.000835, y= -0.000393, py=0.001226, t=0.0, pt=0.000100;
ptc_start, x= -0.014580, px=-0.000970, y= 0.000864, py=0.001856, t=0.0, pt=0.000100;
ptc_start, x= 0.000148, px=0.000128, y= -0.001730, py=-0.001846, t=0.0, pt=0.000100;
ptc_start, x= -0.008446, px=-0.001072, y= 0.001363, py=0.002306, t=0.0, pt=0.000100;
ptc_start, x= 0.015422, px=0.000037, y= -0.004217, py=0.001590, t=0.0, pt=0.000100;
ptc_start, x= 0.016938, px=0.000467, y= -0.010144, py=-0.001825, t=0.0, pt=0.000100;
ptc_start, x= -0.028846, px=-0.000036, y= 0.002274, py=0.000671, t=0.0, pt=0.000100;
ptc_start, x= -0.004230, px=0.000152, y= -0.001409, py=0.000586, t=0.0, pt=0.000100;
ptc_start, x= -0.003186, px=-0.000230, y= -0.005362, py=-0.000057, t=0.0, pt=0.000100;
ptc_start, x= -0.014751, px=-0.000108, y= 0.009977, py=0.001259, t=0.0, pt=0.000100;
ptc_start, x= 0.013881, px=-0.000292, y= -0.006246, py=-0.001378, t=0.0, pt=0.000100;
ptc_start, x= 0.002548, px=-0.000494, y= -0.000719, py=0.003067, t=0.0, pt=0.000100;
ptc_start, x= -0.001148, px=0.001193, y= 0.002108, py=-0.000945, t=0.0, pt=0.000100;
ptc_start, x= 0.027837, px=0.000122, y= 0.005685, py=0.001390, t=0.0, pt=0.000100;
ptc_start, x= 0.000586, px=-0.001850, y= 0.010148, py=0.000091, t=0.0, pt=0.000100;
ptc_start, x= 0.006967, px=-0.000668, y= 0.009028, py=0.000221, t=0.0, pt=0.000100;
ptc_start, x= 0.011518, px=0.000486, y= 0.006028, py=-0.002148, t=0.0, pt=0.000100;
ptc_start, x= -0.003794, px=0.000541, y= 0.003654, py=0.001133, t=0.0, pt=0.000100;
ptc_start, x= -0.008931, px=0.000317, y= -0.004217, py=-0.003297, t=0.0, pt=0.000100;
ptc_start, x= -0.004056, px=0.000033, y= -0.001644, py=-0.000092, t=0.0, pt=0.000100;
ptc_start, x= -0.016285, px=0.001584, y= 0.002670, py=0.002917, t=0.0, pt=0.000100;
ptc_start, x= 0.016101, px=0.000878, y= 0.008848, py=-0.001045, t=0.0, pt=0.000100;
ptc_start, x= -0.007971, px=0.000088, y= 0.000265, py=-0.001167, t=0.0, pt=0.000100;
ptc_start, x= 0.001878, px=-0.000717, y= -0.005727, py=-0.001492, t=0.0, pt=0.000100;
ptc_start, x= 0.004761, px=0.000500, y= -0.005158, py=-0.000928, t=0.0, pt=0.000100;
ptc_start, x= 0.001628, px=0.000043, y= -0.008515, py=0.001155, t=0.0, pt=0.000100;
ptc_start, x= -0.004648, px=0.000882, y= -0.001272, py=-0.001550, t=0.0, pt=0.000100;
ptc_start, x= -0.002262, px=0.000911, y= -0.002601, py=0.000651, t=0.0, pt=0.000100;
ptc_start, x= -0.017796, px=0.000149, y= 0.000950, py=-0.000009, t=0.0, pt=0.000100;
ptc_start, x= 0.004925, px=0.000445, y= 0.000703, py=-0.002864, t=0.0, pt=0.000100;
ptc_start, x= 0.015302, px=-0.000474, y= 0.007605, py=0.002638, t=0.0, pt=0.000100;
ptc_start, x= -0.016475, px=0.000245, y= -0.007216, py=-0.001291, t=0.0, pt=0.000100;
ptc_start, x= -0.008111, px=-0.001188, y= -0.000222, py=0.000979, t=0.0, pt=0.000100;
ptc_start, x= 0.024153, px=0.000974, y= -0.002681, py=-0.000385, t=0.0, pt=0.000100;
ptc_start, x= -0.003420, px=-0.000595, y= -0.007387, py=0.000318, t=0.0, pt=0.000100;
ptc_start, x= -0.009217, px=0.000343, y= -0.006203, py=-0.000678, t=0.0, pt=0.000100;
ptc_start, x= -0.001646, px=0.001252, y= 0.010201, py=-0.000150, t=0.0, pt=0.000100;
ptc_start, x= 0.005488, px=-0.000007, y= -0.000170, py=0.000765, t=0.0, pt=0.000100;
ptc_start, x= -0.005887, px=-0.000057, y= -0.002063, py=0.003378, t=0.0, pt=0.000100;
ptc_start, x= -0.018243, px=-0.000085, y= -0.001720, py=-0.001169, t=0.0, pt=0.000100;
ptc_start, x= -0.025767, px=0.001134, y= 0.004163, py=-0.000254, t=0.0, pt=0.000100;
ptc_start, x= -0.019564, px=0.000442, y= 0.008413, py=-0.002351, t=0.0, pt=0.000100;
ptc_start, x= -0.007361, px=-0.000556, y= -0.003124, py=-0.000668, t=0.0, pt=0.000100;
ptc_start, x= -0.001834, px=0.000711, y= -0.004480, py=-0.000094, t=0.0, pt=0.000100;
ptc_start, x= -0.006829, px=-0.001077, y= 0.006188, py=-0.001885, t=0.0, pt=0.000100;
ptc_start, x= 0.032019, px=-0.000155, y= -0.004064, py=0.000353, t=0.0, pt=0.000100;
ptc_start, x= -0.016343, px=-0.000056, y= 0.003871, py=0.000616, t=0.0, pt=0.000100;
ptc_start, x= -0.007451, px=0.000046, y= -0.012526, py=0.002409, t=0.0, pt=0.000100;
ptc_start, x= -0.027323, px=0.000969, y= -0.004433, py=0.000186, t=0.0, pt=0.000100;
ptc_start, x= 0.001422, px=-0.000711, y= 0.007959, py=-0.000540, t=0.0, pt=0.000100;
ptc_start, x= 0.005012, px=-0.000219, y= -0.004686, py=0.000097, t=0.0, pt=0.000100;
ptc_start, x= -0.003670, px=-0.000457, y= 0.001477, py=-0.000061, t=0.0, pt=0.000100;
ptc_start, x= -0.003219, px=0.000299, y= 0.010115, py=0.000532, t=0.0, pt=0.000100;
ptc_start, x= 0.003084, px=-0.000717, y= 0.011246, py=0.001425, t=0.0, pt=0.000100;
ptc_start, x= 0.005074, px=0.000290, y= -0.003925, py=-0.002523, t=0.0, pt=0.000100;
ptc_start, x= 0.027182, px=0.000480, y= 0.006975, py=-0.000418, t=0.0, pt=0.000100;
ptc_start, x= 0.018818, px=0.000192, y= 0.006320, py=0.001951, t=0.0, pt=0.000100;
ptc_start, x= -0.023588, px=-0.001101, y= 0.007466, py=-0.000355, t=0.0, pt=0.000100;
ptc_start, x= -0.012304, px=0.001223, y= 0.008190, py=0.000721, t=0.0, pt=0.000100;
ptc_start, x= -0.018699, px=0.000897, y= 0.004883, py=0.001029, t=0.0, pt=0.000100;
ptc_start, x= 0.002227, px=-0.001004, y= -0.007277, py=-0.000250, t=0.0, pt=0.000100;
ptc_start, x= 0.000778, px=0.000639, y= 0.003012, py=-0.000031, t=0.0, pt=0.000100;
ptc_start, x= -0.000269, px=0.000850, y= 0.002052, py=0.000347, t=0.0, pt=0.000100;
ptc_start, x= -0.014083, px=-0.000132, y= 0.003946, py=0.001700, t=0.0, pt=0.000100;
ptc_start, x= -0.022498, px=-0.000299, y= 0.006465, py=-0.002866, t=0.0, pt=0.000100;
ptc_start, x= -0.032632, px=-0.000265, y= -0.009056, py=0.002548, t=0.0, pt=0.000100;
ptc_start, x= -0.009444, px=-0.000229, y= -0.003162, py=-0.003542, t=0.0, pt=0.000100;
ptc_start, x= 0.013675, px=0.000154, y= 0.002159, py=-0.000513, t=0.0, pt=0.000100;
ptc_start, x= -0.010802, px=0.000550, y= -0.009212, py=-0.001814, t=0.0, pt=0.000100;
ptc_start, x= 0.003098, px=-0.001101, y= -0.005349, py=-0.003166, t=0.0, pt=0.000100;
ptc_start, x= 0.002895, px=-0.000883, y= 0.012203, py=-0.002764, t=0.0, pt=0.000100;
ptc_start, x= -0.006709, px=-0.000021, y= -0.004641, py=0.001399, t=0.0, pt=0.000100;
ptc_start, x= -0.012924, px=-0.000486, y= 0.000864, py=0.000005, t=0.0, pt=0.000100;
ptc_start, x= 0.016390, px=-0.001237, y= -0.003161, py=-0.002300, t=0.0, pt=0.000100;
ptc_start, x= -0.012097, px=0.001884, y= -0.009161, py=-0.000375, t=0.0, pt=0.000100;
ptc_start, x= -0.006422, px=-0.001220, y= 0.003211, py=0.000413, t=0.0, pt=0.000100;
ptc_start, x= -0.031669, px=-0.001430, y= -0.004349, py=0.003279, t=0.0, pt=0.000100;
ptc_start, x= -0.013364, px=-0.000458, y= -0.001989, py=-0.000053, t=0.0, pt=0.000100;
ptc_start, x= -0.011633, px=-0.000014, y= 0.005750, py=0.001838, t=0.0, pt=0.000100;
ptc_start, x= -0.002420, px=-0.000519, y= -0.000244, py=-0.001842, t=0.0, pt=0.000100;
ptc_start, x= 0.014826, px=-0.000763, y= -0.001255, py=-0.000944, t=0.0, pt=0.000100;
ptc_start, x= 0.001210, px=0.000381, y= 0.003137, py=0.001617, t=0.0, pt=0.000100;
ptc_start, x= 0.011048, px=0.000061, y= 0.010598, py=0.000058, t=0.0, pt=0.000100;
ptc_start, x= -0.003095, px=0.001283, y= -0.006658, py=-0.001504, t=0.0, pt=0.000100;
ptc_start, x= 0.011721, px=0.000858, y= 0.002758, py=-0.002661, t=0.0, pt=0.000100;
ptc_start, x= 0.001763, px=-0.000153, y= 0.009659, py=-0.001995, t=0.0, pt=0.000100;
ptc_start, x= -0.005939, px=-0.000533, y= 0.013632, py=0.001759, t=0.0, pt=0.000100;
ptc_start, x= 0.004342, px=-0.000311, y= 0.009503, py=-0.002409, t=0.0, pt=0.000100;
ptc_start, x= -0.018183, px=-0.000147, y= -0.005056, py=0.001462, t=0.0, pt=0.000100;
ptc_start, x= 0.019239, px=-0.000248, y= -0.001020, py=-0.000331, t=0.0, pt=0.000100;
ptc_start, x= 0.012341, px=0.001049, y= 0.005638, py=0.000689, t=0.0, pt=0.000100;
ptc_start, x= 0.001575, px=0.000750, y= 0.006428, py=-0.000887, t=0.0, pt=0.000100;
ptc_start, x= -0.029754, px=-0.000259, y= -0.011790, py=-0.000521, t=0.0, pt=0.000100;
ptc_start, x= -0.021268, px=0.000408, y= -0.003273, py=-0.000011, t=0.0, pt=0.000100;
ptc_start, x= 0.022445, px=0.000248, y= -0.007696, py=-0.001451, t=0.0, pt=0.000100;
ptc_start, x= -0.005614, px=-0.001210, y= -0.004224, py=0.000470, t=0.0, pt=0.000100;
ptc_start, x= -0.002226, px=-0.000156, y= -0.005387, py=-0.000570, t=0.0, pt=0.000100;
ptc_start, x= 0.005622, px=0.001242, y= 0.007391, py=-0.003250, t=0.0, pt=0.000100;
ptc_start, x= 0.025453, px=0.000765, y= -0.005178, py=-0.000856, t=0.0, pt=0.000100;
ptc_start, x= 0.001013, px=0.000986, y= 0.012800, py=-0.000522, t=0.0, pt=0.000100;
ptc_start, x= -0.011105, px=-0.000244, y= -0.006444, py=-0.001367, t=0.0, pt=0.000100;
ptc_start, x= -0.017098, px=-0.000085, y= -0.002977, py=-0.001281, t=0.0, pt=0.000100;
ptc_start, x= 0.007124, px=-0.000379, y= -0.007300, py=-0.001431, t=0.0, pt=0.000100;
ptc_start, x= 0.026611, px=0.000163, y= 0.008422, py=-0.001934, t=0.0, pt=0.000100;
ptc_start, x= 0.002014, px=-0.000230, y= -0.009111, py=-0.002055, t=0.0, pt=0.000100;
ptc_start, x= -0.008512, px=-0.001154, y= -0.000990, py=0.000423, t=0.0, pt=0.000100;
ptc_start, x= 0.003336, px=0.000432, y= 0.002352, py=0.001780, t=0.0, pt=0.000100;
ptc_start, x= -0.018606, px=0.000401, y= -0.002583, py=0.000972, t=0.0, pt=0.000100;
ptc_start, x= 0.019680, px=0.000518, y= 0.001645, py=0.000348, t=0.0, pt=0.000100;
ptc_start, x= -0.003168, px=-0.000284, y= -0.009597, py=-0.001213, t=0.0, pt=0.000100;
ptc_start, x= 0.004864, px=-0.000874, y= 0.000345, py=0.001483, t=0.0, pt=0.000100;
ptc_start, x= 0.019454, px=0.000811, y= 0.012072, py=0.000384, t=0.0, pt=0.000100;
ptc_start, x= -0.013243, px=0.000388, y= 0.003656, py=0.001650, t=0.0, pt=0.000100;
ptc_start, x= 0.000667, px=-0.000496, y= -0.004457, py=0.000784, t=0.0, pt=0.000100;
ptc_start, x= -0.006613, px=-0.000459, y= 0.003545, py=-0.000302, t=0.0, pt=0.000100;
ptc_start, x= 0.003606, px=-0.000245, y= -0.003695, py=0.002752, t=0.0, pt=0.000100;
ptc_start, x= -0.017555, px=0.001656, y= 0.000146, py=0.001219, t=0.0, pt=0.000100;
ptc_start, x= -0.020362, px=0.000661, y= -0.000608, py=0.000961, t=0.0, pt=0.000100;
ptc_start, x= 0.005841, px=-0.000549, y= -0.005809, py=0.000059, t=0.0, pt=0.000100;
ptc_start, x= -0.012806, px=-0.000729, y= 0.009325, py=-0.002030, t=0.0, pt=0.000100;
ptc_start, x= -0.018622, px=0.000185, y= 0.000118, py=0.000060, t=0.0, pt=0.000100;
ptc_start, x= 0.013940, px=0.000669, y= 0.001245, py=0.001866, t=0.0, pt=0.000100;
ptc_start, x= -0.015787, px=-0.000213, y= -0.005370, py=-0.001167, t=0.0, pt=0.000100;
ptc_start, x= 0.012025, px=0.000497, y= 0.001933, py=0.002236, t=0.0, pt=0.000100;
ptc_start, x= 0.014442, px=0.000544, y= 0.008431, py=0.000079, t=0.0, pt=0.000100;
ptc_start, x= 0.025474, px=-0.001066, y= 0.003859, py=-0.000188, t=0.0, pt=0.000100;
ptc_start, x= -0.009683, px=0.000108, y= -0.011638, py=-0.003262, t=0.0, pt=0.000100;
ptc_start, x= 0.014465, px=0.000245, y= 0.002989, py=-0.000098, t=0.0, pt=0.000100;
ptc_start, x= 0.000361, px=0.001744, y= -0.004852, py=0.000381, t=0.0, pt=0.000100;
ptc_start, x= -0.030987, px=0.000553, y= 0.000672, py=0.000761, t=0.0, pt=0.000100;
ptc_start, x= 0.002761, px=0.000610, y= -0.001691, py=-0.000969, t=0.0, pt=0.000100;
ptc_start, x= -0.004765, px=-0.000398, y= -0.003124, py=-0.000438, t=0.0, pt=0.000100;
ptc_start, x= 0.020920, px=0.000490, y= -0.004875, py=-0.001180, t=0.0, pt=0.000100;
ptc_start, x= 0.004033, px=-0.000301, y= -0.001311, py=0.001667, t=0.0, pt=0.000100;
ptc_start, x= 0.006483, px=-0.000527, y= 0.004866, py=-0.004599, t=0.0, pt=0.000100;
ptc_start, x= -0.004813, px=0.001082, y= -0.011101, py=-0.001375, t=0.0, pt=0.000100;
ptc_start, x= -0.021012, px=0.001248, y= -0.008346, py=0.000240, t=0.0, pt=0.000100;
ptc_start, x= 0.002300, px=-0.000192, y= 0.000982, py=0.000722, t=0.0, pt=0.000100;
ptc_start, x= -0.020550, px=-0.000440, y= -0.005211, py=0.000478, t=0.0, pt=0.000100;
ptc_start, x= 0.006613, px=-0.000197, y= 0.000928, py=0.002948, t=0.0, pt=0.000100;
ptc_start, x= 0.004703, px=-0.000151, y= 0.003128, py=0.001841, t=0.0, pt=0.000100;
ptc_start, x= 0.010234, px=-0.000649, y= 0.006623, py=-0.001197, t=0.0, pt=0.000100;
ptc_start, x= 0.035534, px=0.000281, y= -0.003799, py=0.001416, t=0.0, pt=0.000100;
ptc_start, x= -0.014414, px=0.000434, y= 0.008426, py=0.000025, t=0.0, pt=0.000100;
ptc_start, x= -0.012156, px=-0.001480, y= -0.003787, py=-0.001357, t=0.0, pt=0.000100;
ptc_start, x= 0.002954, px=-0.000998, y= 0.002197, py=0.001981, t=0.0, pt=0.000100;
ptc_start, x= 0.000747, px=-0.000968, y= 0.008153, py=0.000234, t=0.0, pt=0.000100;
ptc_start, x= 0.017226, px=0.000012, y= -0.003406, py=-0.000678, t=0.0, pt=0.000100;
ptc_start, x= -0.016535, px=-0.000815, y= -0.003360, py=0.000750, t=0.0, pt=0.000100;
ptc_start, x= -0.004170, px=-0.000393, y= 0.003962, py=0.001291, t=0.0, pt=0.000100;
ptc_start, x= -0.001496, px=-0.000288, y= -0.006460, py=0.000077, t=0.0, pt=0.000100;
ptc_start, x= 0.017750, px=-0.000405, y= -0.001649, py=-0.002131, t=0.0, pt=0.000100;
ptc_start, x= 0.006207, px=-0.000177, y= 0.009622, py=-0.000291, t=0.0, pt=0.000100;
ptc_start, x= -0.004425, px=-0.000049, y= 0.001907, py=0.001436, t=0.0, pt=0.000100;
ptc_start, x= 0.012135, px=-0.000203, y= 0.006941, py=0.001127, t=0.0, pt=0.000100;
ptc_start, x= 0.017409, px=-0.000196, y= -0.002094, py=0.000410, t=0.0, pt=0.000100;
ptc_start, x= -0.009400, px=0.001488, y= -0.006450, py=-0.000095, t=0.0, pt=0.000100;
ptc_start, x= 0.010573, px=0.000382, y= -0.009339, py=0.000528, t=0.0, pt=0.000100;
ptc_start, x= 0.007877, px=0.001179, y= -0.002667, py=0.000407, t=0.0, pt=0.000100;
ptc_start, x= 0.016621, px=0.000142, y= 0.000351, py=-0.000592, t=0.0, pt=0.000100;
ptc_start, x= 0.006720, px=0.000235, y= 0.002281, py=-0.001367, t=0.0, pt=0.000100;
ptc_start, x= -0.002036, px=-0.000424, y= -0.002301, py=-0.001026, t=0.0, pt=0.000100;
ptc_start, x= -0.007372, px=-0.001584, y= 0.005563, py=0.002919, t=0.0, pt=0.000100;
ptc_start, x= -0.013044, px=0.000429, y= -0.006288, py=0.000158, t=0.0, pt=0.000100;
ptc_start, x= 0.009826, px=-0.000059, y= 0.004388, py=0.003420, t=0.0, pt=0.000100;
ptc_start, x= 0.003446, px=0.000125, y= 0.005367, py=-0.002204, t=0.0, pt=0.000100;
ptc_start, x= 0.016662, px=-0.000492, y= 0.006090, py=0.001334, t=0.0, pt=0.000100;
ptc_start, x= 0.005274, px=0.000776, y= -0.002665, py=-0.000674, t=0.0, pt=0.000100;
ptc_start, x= 0.004654, px=-0.000635, y= -0.001406, py=-0.004220, t=0.0, pt=0.000100;
ptc_start, x= 0.003917, px=-0.000875, y= -0.001617, py=-0.001848, t=0.0, pt=0.000100;
ptc_start, x= -0.021607, px=-0.000861, y= -0.003979, py=-0.000233, t=0.0, pt=0.000100;
ptc_start, x= -0.000349, px=0.000122, y= 0.000893, py=-0.000093, t=0.0, pt=0.000100;
ptc_start, x= 0.016432, px=-0.000196, y= -0.003886, py=0.000402, t=0.0, pt=0.000100;
ptc_start, x= 0.006375, px=0.000529, y= 0.005820, py=-0.000731, t=0.0, pt=0.000100;
ptc_start, x= 0.013443, px=0.000157, y= -0.002490, py=-0.001682, t=0.0, pt=0.000100;
ptc_start, x= 0.003566, px=0.000218, y= 0.001134, py=-0.003969, t=0.0, pt=0.000100;
ptc_start, x= 0.005876, px=0.001106, y= -0.001103, py=-0.002742, t=0.0, pt=0.000100;
ptc_start, x= 0.013656, px=0.001113, y= 0.005997, py=0.000837, t=0.0, pt=0.000100;
ptc_start, x= -0.005226, px=0.000310, y= -0.000530, py=-0.001208, t=0.0, pt=0.000100;
ptc_start, x= 0.001521, px=-0.000387, y= 0.001410, py=-0.000969, t=0.0, pt=0.000100;
ptc_start, x= 0.008024, px=-0.000029, y= 0.008625, py=0.000498, t=0.0, pt=0.000100;
ptc_start, x= -0.000026, px=-0.000781, y= 0.001019, py=-0.003011, t=0.0, pt=0.000100;
ptc_start, x= 0.001517, px=0.000599, y= -0.000053, py=0.001079, t=0.0, pt=0.000100;
ptc_start, x= -0.004004, px=0.000943, y= -0.000782, py=-0.001414, t=0.0, pt=0.000100;
ptc_start, x= 0.001821, px=0.000081, y= -0.005364, py=0.001868, t=0.0, pt=0.000100;
ptc_start, x= 0.007949, px=-0.000276, y= 0.002392, py=-0.001050, t=0.0, pt=0.000100;
ptc_start, x= -0.000579, px=-0.000881, y= 0.008924, py=-0.000864, t=0.0, pt=0.000100;

ptc_observe,place=Obs1;
ptc_observe,place=Obs2;
ptc_observe,place=Obs3;
ptc_observe,place=Obs4;
ptc_observe,place=Obs5;

ptc_track,ICASE=5,element_by_element=FALSE,dump,onetable;
ptc_track_end;
ptc_end;
!=== End Particle Tracking Section ===

stop;
